<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db_project.view.RegistrationController">
   <center>
      <AnchorPane fx:id="alert" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="341.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrazione " textAlignment="CENTER" wrappingWidth="318.83447265625">
               <font>
                  <Font size="37.0" />
               </font></Text>
            <TextField fx:id="nameReg" alignment="CENTER" layoutX="402.0" layoutY="143.0" promptText="Nome">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="surnameReg" alignment="CENTER" layoutX="402.0" layoutY="194.0" promptText="Cognome">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="phoneNumReg" alignment="CENTER" layoutX="402.0" layoutY="243.0" promptText="Numero di Telefono">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="emailReg" alignment="CENTER" layoutX="402.0" layoutY="300.0" promptText="Email">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <CheckBox fx:id="cartArrowReg" alignment="CENTER" layoutX="395.0" layoutY="443.0" mnemonicParsing="false" text="Voglio aderire alla cartArrow" />
            <ChoiceBox fx:id="regReg" layoutX="233.0" layoutY="377.0" prefHeight="30.0" prefWidth="170.0" />
            <ChoiceBox fx:id="provReg" layoutX="415.0" layoutY="377.0" prefHeight="30.0" prefWidth="170.0" />
            <TextField fx:id="licId" layoutX="418.0" layoutY="340.0" promptText="Numero Patente" visible="false" />
            <Button fx:id="submitButton" layoutX="879.0" layoutY="561.0" mnemonicParsing="false" onAction="#retrieveData" text="Conferma" />
            <ChoiceBox fx:id="cittReg" layoutX="593.0" layoutY="377.0" prefHeight="30.0" prefWidth="170.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
