<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db_project.view.DbRailwayController">
   <children>
      <TabPane prefHeight="608.0" prefWidth="998.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Editor Percorrenza">
               <content>
                  <SplitPane dividerPositions="0.39462272333044235" orientation="VERTICAL" prefHeight="608.0" prefWidth="998.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox layoutX="301.0" layoutY="73.0" prefHeight="300.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="367.0" prefWidth="341.0">
                                       <children>
                                          <Text layoutX="90.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selezionare una Data" AnchorPane.bottomAnchor="267.203125" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="84.146484375" AnchorPane.topAnchor="60.59765625">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <DatePicker fx:id="datePicker" layoutX="76.0" layoutY="103.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="71.5" AnchorPane.topAnchor="103.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="367.0" prefWidth="341.0">
                                       <children>
                                          <Text layoutX="80.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selezionare un percorso" AnchorPane.bottomAnchor="265.203125" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="94.19140625" AnchorPane.topAnchor="62.59765625">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="pathChoiceBox" layoutX="79.0" layoutY="101.796875" prefWidth="150.0" AnchorPane.bottomAnchor="221.203125" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="95.166015625" AnchorPane.topAnchor="101.796875" />
                                          <Button fx:id="routeConfirmationButton" defaultButton="true" layoutX="113.0" layoutY="166.0" mnemonicParsing="false" onAction="#saveRouteInfo" text="Conferma" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="142.5" AnchorPane.topAnchor="166.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="367.0" prefWidth="341.0">
                                       <children>
                                          <Text layoutX="84.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selezionare un treno" AnchorPane.bottomAnchor="269.203125" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="90.166015625" AnchorPane.topAnchor="63.59765625">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="trainChoiceBox" layoutX="84.0" layoutY="101.59765625" prefWidth="150.0" AnchorPane.bottomAnchor="226.203125" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="90.166015625" AnchorPane.topAnchor="101.59765625" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="resultTableView" layoutX="234.0" layoutY="27.0" prefHeight="319.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                              <Text layoutX="293.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elenco Percorrenze Attive">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Button fx:id="routeRefreshButton" layoutX="548.0" layoutY="2.0" mnemonicParsing="false" onAction="#refreshRouteInfo" text="Ricarica" underline="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab text="Editor Percorso">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="576.5" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="996.0">
                                 <children>
                                    <SplitPane dividerPositions="0.44215291750503016" prefHeight="284.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Text layoutX="148.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creazione nuovo percorso" underline="true" AnchorPane.bottomAnchor="237.8359375" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="138.5126953125" AnchorPane.topAnchor="26.498046875">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="179.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stazione Partenza" wrappingWidth="113.14453125">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <ChoiceBox fx:id="srcStationChoiceBox" layoutX="152.0" layoutY="105.0" prefWidth="150.0" />
                                                <Text layoutX="186.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stazione Arrivo" wrappingWidth="94.74609375">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <ChoiceBox fx:id="dstStationChoiceBox" layoutX="152.0" layoutY="178.0" prefWidth="150.0" />
                                                <Button fx:id="confirmPathButton" layoutX="203.0" layoutY="228.0" mnemonicParsing="false" onAction="#getSelectedPathSections" text="Visualizza" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TableView fx:id="pathDetailTableView" layoutY="30.0" prefHeight="252.0" prefWidth="551.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                <Text layoutX="32.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anteprima Dettaglio Percorso">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="saveComputedPathButton" layoutX="282.0" layoutY="2.0" mnemonicParsing="false" onAction="#saveComputedPathToDb" prefHeight="8.0" prefWidth="194.0" text="Crea Percorso" AnchorPane.rightAnchor="75.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Text layoutX="443.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elenco Percorsi">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <TableView fx:id="tripSolutionsTableView" layoutX="315.0" layoutY="24.0" prefHeight="260.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Editor Treni">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="576.5" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.48541247484909456" prefHeight="284.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Text layoutX="160.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creazione nuovo treno" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <ChoiceBox fx:id="driverChoiceBox" layoutX="253.0" layoutY="62.0" prefWidth="150.0" />
                                                <CheckBox fx:id="isRvCheckBox" layoutX="161.0" layoutY="117.0" mnemonicParsing="false" text="Regionale Veloce">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </CheckBox>
                                                <Slider fx:id="capacitySlider" blockIncrement="100.0" layoutX="132.0" layoutY="184.0" majorTickUnit="100.0" max="800.0" min="200.0" minorTickCount="0" prefHeight="21.0" prefWidth="215.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="400.0" />
                                                <Text layoutX="97.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codice Macchinista">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="trainCreationButton" layoutX="212.0" layoutY="237.0" mnemonicParsing="false" onAction="#saveTrainToDb" text="Crea" />
                                                <Text layoutX="199.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capienza" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TableView fx:id="trainTableView" layoutX="74.0" layoutY="29.0" prefHeight="253.0" prefWidth="508.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
                                                <Button fx:id="refreshTrainTableViewButton" layoutX="279.0" layoutY="1.0" mnemonicParsing="false" onAction="#refreshTrainTableView" text="Ricarica" />
                                                <Text layoutX="139.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elenco Treni">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Text layoutX="357.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elenco Macchinisti" textAlignment="CENTER" textOrigin="BOTTOM" wrappingWidth="258.4014129638672" AnchorPane.leftAnchor="356.9014129638672" AnchorPane.rightAnchor="380.5985870361328">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TableView fx:id="driversTableView" layoutX="222.0" layoutY="29.0" prefHeight="255.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
