DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Railway

20220521


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1945
1511
383
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1511
256
Ferrovia_2-2

1-1
20220701
20220704
T
E


0
-
-
-
1716
1714
1712
1708
1706
1932
1916
1700
1696
1694
1690
1686
1684
1682
1680
1678
1610
1674
1672
1670
1668
1666
1664
1660
1658
1656
1654
1650
1648
1646
1644
1642
1636
1632
1630
1628
1626
1624
1618
1616
1612
1604
1602
1600
1598
1596
1608
1592
1590
1588
1586
1584
1924
1576
1572
1568
1566
1564
1562
1560
1556
1552
1550
1558
1548
1546
1542
1540
1538
1536
1606
1532
1528
1526
1522
-
-
1512
1514
1518
1951
-
-
1513
-
-
1521
1520
1519
-
-
-
-
*3
383
256
Ferrovia_2

1
20220626
20220701
T
E


0
-
-
-
703
830
463
461
397
533
568
732
583
547
809
846
616
819
471
663
878
1490
433
448
545
403
667
799
774
905
907
893
797
748
393
848
541
713
413
469
717
801
453
719
409
744
446
444
415
440
399
665
442
856
1509
782
426
828
496
498
500
523
746
604
766
823
1480
560
889
715
821
724
417
784
1497
866
811
438
1482
411
669
1492
711
543
891
490
-
-
384
386
389
1517
-
-
385
-
-
390
391
-
-
-
-
*3
71
256
Ferrovia

1
20220521
20220612
F
E


0
-
-
-
263
224
148
261
242
246
101
240
294
318
105
165
356
95
203
140
138
282
304
121
302
109
284
99
103
174
201
373
300
251
132
85
93
236
280
238
123
358
119
134
308
306
182
381
216
79
310
163
81
326
298
348
107
199
362
360
97
211
167
292
335
333
117
169
-
-
72
74
77
-
-
73
-
-
78
161
-
-
-
-
*3
1945
256
Ferrovia_Finale

1-1-1
20220704
20220721
F
E


0
-
-
-
2134
2132
2130
2126
2124
2122
2118
2114
2308
2310
2112
2108
2104
2102
2100
2096
2094
2092
2090
2098
2088
2086
2084
2082
2281
2267
2076
2074
2072
2070
2068
2066
2064
2054
2052
2050
2048
2046
2044
2042
2038
2036
2034
2032
2030
2028
2026
2024
2022
2016
2014
2010
2008
2271
2004
2002
2000
1998
1996
2300
2302
1994
1990
2289
1982
1978
1976
1974
1972
2279
1970
1966
2058
1962
-
-
1946
1948
1952
-
-
1947
-
2320
2322
2324
2327
2329
2330
-
1955
1954
1953
-
-
-
2320
2324
2327
-
*4
1708
0
AMMINISTRATORE



1712
-
1710
-
-
-
1777
-
-
1800
-
-
1709
-
-
-
-
*4
1696
0
BIGLIETTO



1684
1658
-
1874
-
-
-
1833
1827
1744
1732
-
-
-
-
1697
-
-
-
-
*4
1690
0
CARTARROW



1682
1656
1560
1572
-
1692
-
-
-
1726
-
-
-
-
1691
-
-
-
-
*4
1686
0
CLASSE



1596
1564
-
1688
-
-
-
1792
1735
-
-
-
-
1687
-
-
-
-
*4
1664
0
COMITIVA



1590
-
-
-
-
1830
1789
-
-
-
-
1665
-
-
-
-
*4
1650
0
DIPENDENTE



1706
1602
1668
1624
1538
1642
-
-
-
-
-
1796
-
-
-
1651
-
-
-
-
*4
1636
0
FERMATA



1680
1646
-
1640
1940
-
-
-
1936
1928
1720
-
-
-
-
1637
-
-
-
-
*4
1632
0
Ferquenza



1626
1654
-
1634
-
-
-
1812
-
-
-
-
1633
-
-
-
-
*4
1612
0
MACCHINISTA



1592
-
1614
-
-
-
1759
-
-
1798
-
-
1613
-
-
-
-
*4
1576
0
PASSEGGERO



1678
1600
1666
1536
-
1578
-
-
-
1836
1786
1729
-
-
-
-
1577
-
-
-
-
*4
1568
0
PERCORSO



1610
1606
1608
-
1570
-
-
-
1864
1753
1723
-
-
-
-
1569
-
-
-
-
*4
1552
0
RESPONSABILE_STAZIONE



1674
-
1554
-
-
-
1783
-
-
1799
-
-
1553
-
-
-
-
*4
1542
0
STAZIONE



1672
1604
1598
1616
1618
-
1544
-
-
-
1934
1926
1780
-
-
-
-
1543
-
-
-
-
*4
1532
0
TIPLOGIA_BIGLIETTO



1644
1562
-
1869
-
-
-
1809
1747
1738
-
-
-
-
1533
-
-
-
-
*4
1528
0
TRENO



1670
1694
1526
-
1530
-
-
-
1920
1795
-
-
-
-
1529
-
-
-
-
*4
1522
0
VIAGGIO



1660
1588
1586
-
1524
-
-
-
1918
1774
1756
1750
-
-
-
-
1523
-
-
-
-
*4
604
0
PASSEGGERO



663
665
667
669
-
671
-
-
-
813
805
705
-
-
-
-
605
-
-
-
-
*4
583
0
BIGLIETTO



616
907
-
883
-
-
-
870
834
770
728
707
-
-
-
-
584
-
-
-
-
*4
543
0
TRENO



545
547
891
-
557
-
-
-
850
570
-
-
-
-
544
-
-
-
-
*4
490
0
VIAGGIO



905
496
498
-
1505
-
-
-
1501
1478
1470
504
-
-
-
-
491
-
-
-
-
*4
469
0
FERMATA



471
541
-
479
1472
-
-
-
1486
778
537
525
-
-
-
-
470
-
-
-
-
*4
461
0
AMMINISTRATORE



463
-
465
-
-
-
502
-
-
468
-
-
462
-
-
-
-
*4
438
0
STAZIONE



448
440
442
444
446
-
450
-
-
-
535
527
457
-
-
-
-
439
-
-
-
-
*4
417
0
RESPONSABILE_STAZIONE



433
-
435
-
-
-
455
-
-
424
-
-
418
-
-
-
-
*4
415
0
MACCHINISTA



426
-
430
-
-
-
562
-
-
422
-
-
416
-
-
-
-
*4
393
0
DIPENDENTE



397
399
403
409
411
413
-
-
-
-
-
421
-
-
-
394
-
-
-
-
*4
333
0
TRATTA



356
358
360
362
-
364
-
-
-
375
352
-
-
-
-
334
-
-
-
-
*4
300
0
FREQUENZA



318
302
304
306
308
-
323
-
-
-
314
-
-
-
-
301
-
-
-
-
*4
201
0
FERMATA



211
246
242
-
232
-
-
-
377
226
218
207
-
-
-
-
202
-
-
-
-
*4
199
0
STAZIONE



236
238
240
-
248
-
-
-
253
228
220
-
-
-
-
200
-
-
-
-
*4
163
0
PERCORSO



165
167
169
-
171
-
-
-
255
205
178
-
-
-
-
164
-
-
-
-
*4
79
0
PASSEGGERO



101
103
-
114
-
-
-
265
-
-
92
-
-
80
-
-
-
-
*4
81
0
PERSONA



93
95
97
99
-
-
-
-
-
89
-
-
-
82
-
-
-
-
*4
85
0
MACCHINISTA



105
107
109
-
111
-
-
-
142
-
-
90
-
-
86
-
-
-
-
*4
117
0
TRENO



119
121
123
-
129
-
-
-
150
-
-
-
-
118
-
-
-
-
*4
132
0
LINEA



138
182
134
-
184
189
194
-
-
-
176
152
144
-
-
-
-
133
-
-
-
-
*4
261
0
BIGLIETTO



280
282
284
-
343
-
-
-
337
278
-
-
-
-
262
-
-
-
-
*4
292
0
TIPO_BIGLIETTO



294
326
298
-
367
-
-
-
350
339
312
-
-
-
-
293
-
-
-
-
*4
711
0
TIPLOGIA_BIGLIETTO



713
715
-
792
-
-
-
788
736
726
-
-
-
-
712
-
-
-
-
*4
717
0
Ferquenza



719
797
-
721
-
-
-
734
-
-
-
-
718
-
-
-
-
*4
744
0
ITINERARIO



878
746
748
782
-
880
-
-
-
786
776
768
-
-
-
-
745
-
-
-
-
*4
799
0
COMITIVA



828
-
-
-
-
832
803
-
-
-
-
800
-
-
-
-
*4
809
0
CARTARROW



819
893
821
823
-
825
-
-
-
815
-
-
-
-
810
-
-
-
-
*4
846
0
CLASSE



856
889
-
874
-
-
-
868
852
-
-
-
-
847
-
-
-
-
*4
1480
0
PERCORSO



1490
1492
1509
-
1494
-
-
-
1499
1484
-
-
-
-
1481
-
-
-
-
*4
1962
0
TRENO



2088
2112
-
1964
-
-
-
2284
2273
2207
-
2304
-
-
-
1963
-
-
-
-
*4
1966
0
TIPLOGIA_BIGLIETTO



2066
1998
-
1968
-
-
-
2215
2171
-
-
-
-
1967
-
-
-
-
*4
1978
0
STAZIONE



2090
2036
2030
2042
2044
-
1980
-
-
-
2230
2192
2183
-
-
-
-
1979
-
-
-
-
*4
1990
0
RESPONSABILE_STAZIONE



2092
-
1992
-
-
-
2195
-
-
2211
-
-
1991
-
-
-
-
*4
2004
0
PERCORSO



2094
1970
2026
-
2006
-
-
-
2291
2287
2275
2141
-
-
-
-
2005
-
-
-
-
*4
2010
0
PASSEGGERO



2096
2032
2084
1972
-
2012
-
-
-
2242
2198
2147
-
-
-
-
2011
-
-
-
-
*4
2038
0
MACCHINISTA



2024
-
2040
-
-
-
2177
-
-
2210
-
-
2039
-
-
-
-
*4
2054
0
Ferquenza



2048
2074
-
2056
-
-
-
2218
-
-
-
-
2055
-
-
-
-
*4
2058
0
TRATTA



2098
2068
-
2062
2060
-
-
-
2227
2180
2138
-
-
-
-
2059
-
-
-
-
*4
2072
0
DIPENDENTE



2124
2034
2086
2046
1974
2064
-
-
-
-
-
2208
-
-
-
2073
-
-
-
-
*4
2082
0
COMITIVA



2022
-
-
-
-
2236
2201
-
-
-
-
2083
-
-
-
-
*4
2104
0
CLASSE



2028
2000
-
2106
-
-
-
2204
-
-
-
-
2105
-
-
-
-
*4
2108
0
CARTARROW



2100
2076
1996
2008
-
2110
-
-
-
2144
-
-
-
-
2109
-
-
-
-
*4
2114
0
BIGLIETTO



2102
-
2297
-
-
-
2293
2239
2233
2168
-
2312
-
-
-
2115
-
-
-
-
*4
2126
0
AMMINISTRATORE



2130
-
2128
-
-
-
2189
-
-
2212
-
-
2127
-
-
-
-
*4
2300
0
REGIONALE



-
-
-
-
-
-
2305
-
-
2301
-
-
-
-
*4
2302
0
REGIONALE_VELOCE



-
-
-
-
-
-
2307
-
-
2303
-
-
-
-
*4
2308
0
BIGLIETTO_R



-
-
-
-
-
-
2313
-
-
2309
-
-
-
-
*4
2310
0
BIGLIETTO_RV



-
-
-
-
-
-
2318
-
-
2311
-
-
-
-
*5
1932
0
Arrivo



-
-
-
-
1933
1935
-
1937
-
-
-
-
*5
1924
0
Partenza



-
-
-
-
1925
1927
-
1929
-
-
-
-
*5
1916
0
Assegnazione



-
-
-
-
1917
1919
-
1921
-
-
-
-
*5
1716
0
Acquisto



-
-
-
-
1834
1831
-
1717
-
-
-
-
*5
1714
0
AcquistoComitiva



-
-
-
-
1828
1825
-
1715
-
-
-
-
*5
1700
0
Associazione



-
-
-
-
1810
1807
-
1701
-
-
-
-
*5
1648
0
Disposizione



-
-
-
-
1793
1790
-
1649
-
-
-
-
*5
1630
0
Formazione



-
-
-
-
1787
1784
-
1631
-
-
-
-
*5
1628
0
Gestione



-
-
-
-
1781
1778
-
1629
-
-
-
-
*5
1584
0
Organizzazione



-
-
-
-
1775
1772
-
1585
-
-
-
-
*5
1566
0
Pilota



-
-
-
-
1757
1754
-
1567
-
-
-
-
*5
1558
0
RiferimentoViaggio



-
-
-
-
1751
1748
-
1559
-
-
-
-
*5
1556
0
Relativo



-
-
-
-
1745
1742
-
1557
-
-
-
-
*5
1550
0
Riferimento



-
-
-
-
1736
1863
-
1551
-
-
-
-
*5
1548
0
Scelta



-
-
-
-
1733
1730
-
1549
-
-
-
-
*5
1546
0
Sottoscrizione



-
-
-
-
1727
1724
-
1547
-
-
-
-
*5
1540
0
Strutturazione



-
-
-
-
1721
1718
-
1541
-
-
-
-
*5
1497
0
RiferimentoViaggio



-
-
-
-
1498
1500
-
1502
-
-
-
-
*5
568
0
Assegnazione



-
-
-
-
569
1469
-
573
-
-
-
-
*5
560
0
Pilota



-
-
-
-
561
1477
-
565
-
-
-
-
*5
533
0
Arrivo



-
-
-
-
534
536
-
538
-
-
-
-
*5
523
0
Partenza



-
-
-
-
524
526
-
528
-
-
-
-
*5
500
0
Organizzazione



-
-
-
-
501
503
-
505
-
-
-
-
*5
453
0
Gestione



-
-
-
-
454
456
-
458
-
-
-
-
*5
335
0
tipologia



-
-
-
-
336
338
-
340
-
-
-
-
*5
310
0
Per



-
-
-
-
311
313
-
315
-
-
-
-
*5
174
0
Esecuzione



-
-
-
-
175
177
-
179
-
-
-
-
*5
140
0
Condotta



-
-
-
-
141
143
-
145
-
-
-
-
*5
148
0
Assegnazione



-
-
-
-
149
151
-
153
-
-
-
-
*5
203
0
Composizione



-
-
-
-
204
206
-
208
-
-
-
-
*5
216
0
Partenza



-
-
-
-
217
219
-
221
-
-
-
-
*5
224
0
Arrivo



-
-
-
-
225
227
-
229
-
-
-
-
*5
251
0
Inizio



-
-
-
-
252
254
-
256
-
-
-
-
*5
263
0
Acquisto



-
-
-
-
264
277
-
268
-
-
-
-
*5
348
0
Riferimento



-
-
-
-
349
351
-
353
-
-
-
-
*5
373
0
Formazione



381
-
-
-
-
374
376
-
378
-
-
-
-
*5
703
0
Acquisto



-
-
-
-
704
706
-
708
-
-
-
-
*5
724
0
Relativo



-
-
-
-
725
727
-
729
-
-
-
-
*5
732
0
Associazione



-
-
-
-
733
735
-
737
-
-
-
-
*5
766
0
Per



-
-
-
-
767
769
-
771
-
-
-
-
*5
774
0
Composizione



-
-
-
-
775
777
-
779
-
-
-
-
*5
784
0
Riferimento



-
-
-
-
785
787
-
789
-
-
-
-
*5
801
0
Formazione



-
-
-
-
802
804
-
806
-
-
-
-
*5
811
0
Sottoscrizione



-
-
-
-
812
814
-
816
-
-
-
-
*5
830
0
AcquistoComitiva



-
-
-
-
831
833
-
835
-
-
-
-
*5
848
0
Disposizione



-
-
-
-
849
851
-
853
-
-
-
-
*5
866
0
Scelta



-
-
-
-
867
869
-
871
-
-
-
-
*5
1482
0
Strutturazione



-
-
-
-
1483
1485
-
1487
-
-
-
-
*5
1976
0
Strutturazione



-
-
-
-
2139
2136
-
1977
-
-
-
-
*5
1982
0
Sottoscrizione



-
-
-
-
2145
2142
-
1983
-
-
-
-
*5
1994
0
Relativo



-
-
-
-
2169
2166
-
1995
-
-
-
-
*5
2002
0
Pilota



-
-
-
-
2175
2283
-
2003
-
-
-
-
*5
2014
0
Partenza



-
-
-
-
2181
2178
-
2015
-
-
-
-
*5
2016
0
Organizzazione



-
-
-
-
2187
2286
-
2017
-
-
-
-
*5
2050
0
Gestione



-
-
-
-
2193
2190
-
2051
-
-
-
-
*5
2052
0
Formazione



-
-
-
-
2199
2196
-
2053
-
-
-
-
*5
2070
0
Disposizione



-
-
-
-
2205
2202
-
2071
-
-
-
-
*5
2118
0
Associazione



-
-
-
-
2216
2213
-
2119
-
-
-
-
*5
2122
0
Arrivo



-
-
-
-
2228
2225
-
2123
-
-
-
-
*5
2132
0
AcquistoComitiva



-
-
-
-
2234
2231
-
2133
-
-
-
-
*5
2134
0
Acquisto



2267
-
-
-
-
2240
2237
-
2135
-
-
-
-
*5
2271
0
Percorrenza



2279
2281
-
-
-
-
2272
2274
-
2276
-
-
-
-
*5
2289
0
Riferimento



-
-
-
-
2290
2292
-
2294
-
-
-
-
*7
1712
0
admID



1
1
S
F
T
A
1
0
-
-
-
1861
-
1713
-
-
-
-
*7
1706
0
annoContratto



1
1
S
F
T
A
1
0
-
-
-
-
1707
-
-
-
-
*7
1694
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
1695
-
-
-
-
*7
1684
0
codBiglietto



1
1
S
F
T
A
1
0
-
-
-
1875
-
1685
-
-
-
-
*7
1682
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
1856
-
1683
-
-
-
-
*7
1680
0
codFermata



1
1
S
F
T
A
1
0
-
-
-
1853
-
1681
-
-
-
-
*7
1678
0
codID



1
1
S
F
T
A
1
0
-
-
-
1846
-
1679
-
-
-
-
*7
1674
0
codResponsabile



1
1
S
F
T
A
1
0
-
-
-
1844
-
1675
-
-
-
-
*7
1672
0
codStazione



1
1
S
F
T
A
1
0
-
-
-
1843
-
1673
-
-
-
-
*7
1670
0
codTreno



1
1
S
F
T
A
1
0
-
-
-
1839
-
1671
-
-
-
-
*7
1668
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1669
-
-
-
-
*7
1666
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1667
-
-
-
-
*7
1660
0
data



1
1
S
F
T
A
1
0
-
-
-
1837
-
1661
-
-
-
-
*7
1658
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1659
-
-
-
-
*7
1656
0
dataSottoscrizione



1
1
S
F
T
A
1
0
-
-
-
-
1657
-
-
-
-
*7
1654
0
descr



1
1
S
F
T
A
1
0
-
-
-
-
1655
-
-
-
-
*7
1646
0
distanza



1
1
S
F
T
A
1
0
-
-
-
1941
-
1647
-
-
-
-
*7
1644
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1645
-
-
-
-
*7
1642
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1643
-
-
-
-
*7
1626
0
idFrequenza



1
1
S
F
T
A
1
0
-
-
-
1849
-
1627
-
-
-
-
*7
1624
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1625
-
-
-
-
*7
1618
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
1619
-
-
-
-
*7
1616
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
1617
-
-
-
-
*7
1610
0
codPercorso



1
1
S
F
T
A
1
0
-
-
-
1845
-
1611
-
-
-
-
*7
1608
0
numFermate



1
1
S
F
T
A
1
0
-
-
-
-
1609
-
-
-
-
*7
1606
0
tempoTotale



1
1
S
F
T
A
1
0
-
-
-
-
1607
-
-
-
-
*7
1604
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1605
-
-
-
-
*7
1602
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1603
-
-
-
-
*7
1600
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1601
-
-
-
-
*7
1598
0
numBinari



1
1
S
F
T
A
1
0
-
-
-
-
1599
-
-
-
-
*7
1596
0
numClasse



1
1
S
F
T
A
1
0
-
-
-
1854
-
1597
-
-
-
-
*7
1592
0
numPatente



1
1
S
F
T
A
1
0
-
-
-
1847
-
1593
-
-
-
-
*7
1590
0
numPersone



1
1
S
F
T
A
1
0
-
-
-
-
1591
-
-
-
-
*7
1588
0
orarioArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1589
-
-
-
-
*7
1586
0
orarioPartenza



1
1
S
F
T
A
1
0
-
-
-
-
1587
-
-
-
-
*7
1572
0
percentualeSconto



1
1
S
F
T
A
1
0
-
-
-
-
1573
-
-
-
-
*7
1564
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
1565
-
-
-
-
*7
1562
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
1870
-
1563
-
-
-
-
*7
1560
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
1561
-
-
-
-
*7
1538
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1539
-
-
-
-
*7
1536
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1537
-
-
-
-
*7
1526
0
veloce



0
1
S
F
T
A
1
0
-
-
-
-
1527
-
-
-
-
*7
1509
0
numFermate



1
1
S
F
T
A
1
0
-
-
-
-
1510
-
-
-
-
*7
1492
0
tempoTotale



1
1
S
F
T
A
1
0
-
-
-
-
1493
-
-
-
-
*7
1490
0
codPercorso



1
1
S
F
T
A
1
0
-
-
-
1495
-
1491
-
-
-
-
*7
669
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
667
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
codID



1
1
S
F
T
A
1
0
-
-
-
672
-
664
-
-
-
-
*7
616
0
codBiglietto



1
1
S
F
T
A
1
0
-
-
-
884
-
617
-
-
-
-
*7
547
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
548
-
-
-
-
*7
545
0
codTreno



1
1
S
F
T
A
1
0
-
-
-
558
-
546
-
-
-
-
*7
541
0
distanza



1
1
S
F
T
A
1
0
-
-
-
1473
-
542
-
-
-
-
*7
498
0
orarioPartenza



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
orarioArrivo



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
471
0
codFermata



1
1
S
F
T
A
1
0
-
-
-
480
-
472
-
-
-
-
*7
463
0
admID



1
1
S
F
T
A
1
0
-
-
-
466
-
464
-
-
-
-
*7
448
0
codStazione



1
1
S
F
T
A
1
0
-
-
-
451
-
449
-
-
-
-
*7
446
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
442
0
numBinari



1
1
S
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
440
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
441
-
-
-
-
*7
433
0
codResponsabile



1
1
S
F
T
A
1
0
-
-
-
436
-
434
-
-
-
-
*7
426
0
numPatente



1
1
S
F
T
A
1
0
-
-
-
431
-
427
-
-
-
-
*7
413
0
email



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
403
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
399
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
annoContratto



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
326
0
poltrona



1
1
S
F
T
A
1
0
-
-
-
369
-
327
-
-
-
-
*7
318
0
codFrequenza



1
1
S
F
T
A
1
0
-
-
-
324
-
319
-
-
-
-
*7
308
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
298
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
182
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
196
191
186
-
183
-
-
-
-
*7
169
0
veloce



0
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
tempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
codPercorso



1
1
S
F
T
A
1
0
-
-
-
172
-
166
-
-
-
-
*7
93
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
tel



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
domicilio



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
CF



1
1
S
F
T
A
1
0
-
-
-
115
-
102
-
-
-
-
*7
103
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
codPatente



1
1
S
F
T
A
1
0
-
-
-
112
-
106
-
-
-
-
*7
107
0
scadenzaPatente



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
dataPatente



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
119
0
numTreno



1
1
S
F
T
A
1
0
-
-
-
130
-
120
-
-
-
-
*7
121
0
dataImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
numCarrozze



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
134
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
138
0
data



1
1
S
F
T
A
1
0
-
-
-
195
190
185
-
139
-
-
-
-
*7
211
0
tempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
236
0
nome



1
1
S
F
T
A
1
0
-
-
-
249
-
237
-
-
-
-
*7
238
0
numBinari



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
240
0
città



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
binarioArrivo



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
246
0
binarioPartenza



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
280
0
numBiglietto



1
1
S
F
T
A
1
0
-
-
-
344
-
281
-
-
-
-
*7
282
0
dataAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
dataValidità



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
294
0
classe



1
1
S
F
T
A
1
0
-
-
-
368
-
295
-
-
-
-
*7
356
0
codTratta



1
1
S
F
T
A
1
0
-
-
-
365
-
357
-
-
-
-
*7
358
0
numFermate



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
360
0
stazioneInizio



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
362
0
stazioneFine



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
381
0
ordineFermate



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
713
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
715
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
793
-
716
-
-
-
-
*7
719
0
idFrequenza



1
1
S
F
T
A
1
0
-
-
-
722
-
720
-
-
-
-
*7
746
0
partenza



1
1
S
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
748
0
destinazione



1
1
S
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
782
0
numFermate



1
1
S
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*7
797
0
descr



1
1
S
F
T
A
1
0
-
-
-
-
798
-
-
-
-
*7
819
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
826
-
820
-
-
-
-
*7
821
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
822
-
-
-
-
*7
823
0
percentualeSconto



1
1
S
F
T
A
1
0
-
-
-
-
824
-
-
-
-
*7
828
0
numPersone



1
1
S
F
T
A
1
0
-
-
-
-
829
-
-
-
-
*7
856
0
numClasse



1
1
S
F
T
A
1
0
-
-
-
875
-
857
-
-
-
-
*7
878
0
codItirenario



1
1
S
F
T
A
1
0
-
-
-
881
-
879
-
-
-
-
*7
889
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
890
-
-
-
-
*7
891
0
veloce



0
1
S
F
T
A
1
0
-
-
-
-
892
-
-
-
-
*7
893
0
dataSottoscrizione



1
1
S
F
T
A
1
0
-
-
-
-
894
-
-
-
-
*7
905
0
data



1
1
S
F
T
A
1
0
-
-
-
1506
-
906
-
-
-
-
*7
907
0
data



1
1
S
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
1970
0
tempoTotale



1
1
S
F
T
A
1
0
-
-
-
-
1971
-
-
-
-
*7
1972
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1973
-
-
-
-
*7
1974
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1975
-
-
-
-
*7
1996
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
1997
-
-
-
-
*7
1998
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
2246
-
1999
-
-
-
-
*7
2000
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
2001
-
-
-
-
*7
2008
0
percentualeSconto



1
1
S
F
T
A
1
0
-
-
-
-
2009
-
-
-
-
*7
2022
0
numPersone



1
1
S
F
T
A
1
0
-
-
-
-
2023
-
-
-
-
*7
2024
0
numPatente



1
1
S
F
T
A
1
0
-
-
-
2253
-
2025
-
-
-
-
*7
2026
0
numFermate



1
1
S
F
T
A
1
0
-
-
-
-
2027
-
-
-
-
*7
2028
0
numClasse



1
1
S
F
T
A
1
0
-
-
-
2259
-
2029
-
-
-
-
*7
2030
0
numBinari



1
1
S
F
T
A
1
0
-
-
-
-
2031
-
-
-
-
*7
2032
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2033
-
-
-
-
*7
2034
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2035
-
-
-
-
*7
2036
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2037
-
-
-
-
*7
2042
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
2043
-
-
-
-
*7
2044
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
2045
-
-
-
-
*7
2046
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
2047
-
-
-
-
*7
2048
0
idFrequenza



1
1
S
F
T
A
1
0
-
-
-
2254
-
2049
-
-
-
-
*7
2064
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2065
-
-
-
-
*7
2066
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
2067
-
-
-
-
*7
2068
0
distanza



1
1
S
F
T
A
1
0
-
-
-
2255
-
2069
-
-
-
-
*7
2074
0
descr



1
1
S
F
T
A
1
0
-
-
-
-
2075
-
-
-
-
*7
2076
0
dataSottoscrizione



1
1
S
F
T
A
1
0
-
-
-
-
2077
-
-
-
-
*7
2084
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2085
-
-
-
-
*7
2086
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2087
-
-
-
-
*7
2088
0
codTreno



1
1
S
F
T
A
1
0
-
-
-
2245
-
2089
-
-
-
2329
-
*7
2090
0
codStazione



1
1
S
F
T
A
1
0
-
-
-
2249
-
2091
-
-
-
-
*7
2092
0
codResponsabile



1
1
S
F
T
A
1
0
-
-
-
2250
-
2093
-
-
-
-
*7
2094
0
codPercorso



1
1
S
F
T
A
1
0
-
-
-
2251
-
2095
-
-
-
-
*7
2096
0
codID



1
1
S
F
T
A
1
0
-
-
-
2252
-
2097
-
-
-
-
*7
2098
0
codTratta



1
1
S
F
T
A
1
0
-
-
-
2258
-
2099
-
-
-
-
*7
2100
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
2261
-
2101
-
-
-
-
*7
2102
0
codBiglietto



1
1
S
F
T
A
1
0
-
-
-
2298
-
2103
-
-
-
-
*7
2112
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
2113
-
-
-
-
*7
2124
0
annoContratto



1
1
S
F
T
A
1
0
-
-
-
-
2125
-
-
-
-
*7
2130
0
admID



1
1
S
F
T
A
1
0
-
-
-
2265
-
2131
-
-
-
-
*7
2267
0
dataAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
2268
-
-
-
-
*7
2279
0
tempo



1
1
S
F
T
A
1
0
-
-
-
-
2280
-
-
-
2322
-
*7
2281
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2282
-
-
-
-
*8
1935
0

1
1
 


-
1936
-
1939
-
-
-
-
*8
1933
0

0
N
 


1943
-
1934
-
1938
-
-
-
-
*8
1927
0

1
1
 


-
1928
-
1931
-
-
-
-
*8
1925
0

0
N
 


1942
-
1926
-
1930
-
-
-
-
*8
1919
0

1
1
 


-
1920
-
1923
-
-
-
-
*8
1917
0

1
1
 


-
1918
-
1922
-
-
-
-
*8
1831
0

1
1
 


-
1833
-
1832
-
-
-
-
*8
1834
0

0
N
 


-
1836
-
1835
-
-
-
-
*8
1825
0

1
1
 


-
1827
-
1826
-
-
-
-
*8
1828
0

0
N
 


-
1830
-
1829
-
-
-
-
*8
1807
0

1
1
 


-
1809
-
1808
-
-
-
-
*8
1810
0

0
N
 


1871
-
1812
-
1811
-
-
-
-
*8
1790
0

1
1
 


-
1792
-
1791
-
-
-
-
*8
1793
0

1
2
 


1855
-
1795
-
1794
-
-
-
-
*8
1784
0

0
1
 


-
1786
-
1785
-
-
-
-
*8
1787
0

0
N
 


-
1789
-
1788
-
-
-
-
*8
1778
0

1
1
 


-
1780
-
1779
-
-
-
-
*8
1781
0

1
1
 


-
1783
-
1782
-
-
-
-
*8
1772
0

1
1
 


-
1774
-
1773
-
-
-
-
*8
1775
0

0
N
 


-
1777
-
1776
-
-
-
-
*8
1754
0

1
1
 


-
1756
-
1755
-
-
-
-
*8
1757
0

1
1
 


-
1759
-
1758
-
-
-
-
*8
1748
0

1
1
 


-
1750
-
1749
-
-
-
-
*8
1751
0

0
N
 


1838
-
1753
-
1752
-
-
-
-
*8
1742
0

1
1
 


-
1744
-
1743
-
-
-
-
*8
1745
0

0
N
 


1877
-
1747
-
1746
-
-
-
-
*8
1863
0

0
N
 


1872
-
1864
-
1865
-
-
-
-
*8
1736
0

1
1
 


-
1738
-
1737
-
-
-
-
*8
1730
0

1
1
 


-
1732
-
1731
-
-
-
-
*8
1733
0

0
N
 


1878
-
1735
-
1734
-
-
-
-
*8
1724
0

1
1
 


-
1726
-
1725
-
-
-
-
*8
1727
0

0
1
 


-
1729
-
1728
-
-
-
-
*8
1718
0

1
1
 


-
1720
-
1719
-
-
-
-
*8
1721
0

0
N
 


-
1723
-
1722
-
-
-
-
*8
1500
0

1
1
 


-
1501
-
1504
-
-
-
-
*8
1498
0

0
N
 


1507
-
1499
-
1503
-
-
-
-
*8
1469
0

1
1
 


-
1470
-
1471
-
-
-
-
*8
569
0

1
1
 


-
570
-
574
-
-
-
-
*8
1477
0

1
1
 


-
1478
-
1479
-
-
-
-
*8
561
0

1
1
 


-
562
-
566
-
-
-
-
*8
536
0

1
1
 


-
537
-
540
-
-
-
-
*8
534
0

0
N
 


1474
-
535
-
539
-
-
-
-
*8
526
0

0
N
 


1475
-
527
-
530
-
-
-
-
*8
524
0

1
1
 


-
525
-
529
-
-
-
-
*8
503
0

1
1
 


-
504
-
507
-
-
-
-
*8
501
0

0
N
 


-
502
-
506
-
-
-
-
*8
456
0

1
1
 


-
457
-
460
-
-
-
-
*8
454
0

1
1
 


-
455
-
459
-
-
-
-
*8
338
0

0
N
 


346
-
339
-
342
-
-
-
-
*8
336
0

1
1
 


-
337
-
341
-
-
-
-
*8
313
0

0
N
 


370
-
314
-
317
-
-
-
-
*8
311
0

1
1
 


-
312
-
316
-
-
-
-
*8
177
0

0
N
 


187
-
178
-
181
-
-
-
-
*8
175
0

1
1
 


-
176
-
180
-
-
-
-
*8
143
0

1
1
 


-
144
-
147
-
-
-
-
*8
141
0

0
N
 


197
-
142
-
146
-
-
-
-
*8
151
0

1
1
 


-
152
-
155
-
-
-
-
*8
149
0

0
N
 


192
-
150
-
154
-
-
-
-
*8
206
0

1
1
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
219
0

0
N
 


233
-
220
-
223
-
-
-
-
*8
217
0

1
1
 


-
218
-
222
-
-
-
-
*8
227
0

0
N
 


234
-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*8
277
0

1
1
 


-
278
-
279
-
-
-
-
*8
264
0

0
N
 


345
-
265
-
269
-
-
-
-
*8
351
0

0
N
 


371
-
352
-
355
-
-
-
-
*8
349
0

1
1
 


-
350
-
354
-
-
-
-
*8
376
0

1
1
 


-
377
-
380
-
-
-
-
*8
374
0

0
N
 


-
375
-
379
-
-
-
-
*8
706
0

1
1
 


-
707
-
710
-
-
-
-
*8
704
0

0
N
 


-
705
-
709
-
-
-
-
*8
727
0

1
1
 


-
728
-
731
-
-
-
-
*8
725
0

0
N
 


885
-
726
-
730
-
-
-
-
*8
735
0

1
1
 


-
736
-
739
-
-
-
-
*8
733
0

0
N
 


794
-
734
-
738
-
-
-
-
*8
769
0

1
1
 


-
770
-
773
-
-
-
-
*8
767
0

0
N
 


886
-
768
-
772
-
-
-
-
*8
777
0

1
1
 


-
778
-
781
-
-
-
-
*8
775
0

0
N
 


-
776
-
780
-
-
-
-
*8
787
0

1
1
 


-
788
-
791
-
-
-
-
*8
785
0

0
N
 


795
-
786
-
790
-
-
-
-
*8
804
0

0
1
 


-
805
-
808
-
-
-
-
*8
802
0

0
N
 


-
803
-
807
-
-
-
-
*8
814
0

1
1
 


-
815
-
818
-
-
-
-
*8
812
0

0
1
 


-
813
-
817
-
-
-
-
*8
833
0

1
1
 


-
834
-
837
-
-
-
-
*8
831
0

0
N
 


-
832
-
836
-
-
-
-
*8
851
0

1
1
 


-
852
-
855
-
-
-
-
*8
849
0

1
2
 


876
-
850
-
854
-
-
-
-
*8
869
0

1
1
 


-
870
-
873
-
-
-
-
*8
867
0

0
N
 


887
-
868
-
872
-
-
-
-
*8
1485
0

1
1
 


-
1486
-
1489
-
-
-
-
*8
1483
0

0
N
 


-
1484
-
1488
-
-
-
-
*8
2136
0

1
1
 


-
2138
-
2137
-
-
-
-
*8
2139
0

0
N
 


-
2141
-
2140
-
-
-
-
*8
2142
0

1
1
 


-
2144
-
2143
-
-
-
-
*8
2145
0

0
1
 


-
2147
-
2146
-
-
-
-
*8
2166
0

1
1
 


-
2168
-
2167
-
-
-
-
*8
2169
0

0
N
 


-
2171
-
2170
-
-
-
-
*8
2283
0

1
1
 


-
2284
-
2285
-
-
-
-
*8
2175
0

1
1
 


-
2177
-
2176
-
-
-
-
*8
2178
0

1
1
 


-
2180
-
2179
-
-
-
-
*8
2181
0

0
N
 


2257
-
2183
-
2182
-
-
-
-
*8
2286
0

1
1
 


-
2287
-
2288
-
-
-
-
*8
2187
0

0
N
 


-
2189
-
2188
-
-
-
-
*8
2190
0

1
1
 


-
2192
-
2191
-
-
-
-
*8
2193
0

1
N
 


-
2195
-
2194
-
-
-
-
*8
2196
0

0
1
 


-
2198
-
2197
-
-
-
-
*8
2199
0

0
N
 


-
2201
-
2200
-
-
-
-
*8
2202
0

1
1
 


-
2204
-
2203
-
-
-
-
*8
2205
0

1
2
 


2260
-
2207
-
2206
-
-
-
-
*8
2213
0

1
1
 


-
2215
-
2214
-
-
-
-
*8
2216
0

0
N
 


2248
-
2218
-
2217
-
-
-
-
*8
2225
0

1
1
 


-
2227
-
2226
-
-
-
-
*8
2228
0

0
N
 


2256
-
2230
-
2229
-
-
-
-
*8
2231
0

1
1
 


-
2233
-
2232
-
-
-
-
*8
2234
0

0
N
 


-
2236
-
2235
-
-
-
-
*8
2237
0

1
1
 


-
2239
-
2238
-
-
-
-
*8
2240
0

0
N
 


-
2242
-
2241
-
-
-
-
*8
2274
0

0
N
 


-
2275
-
2278
-
-
-
-
*8
2272
0

0
N
 


-
2273
-
2277
-
-
-
-
*8
2292
0

1
1
 


-
2293
-
2296
-
-
-
-
*8
2290
0

0
N
 


-
2291
-
2295
-
-
-
-
*9
1777
0
*9
1732
0
*9
1744
0
*9
1827
0
*9
1833
0
*9
1726
0
*9
1735
0
*9
1792
0
*9
1789
0
*9
1830
0
*9
1720
0
*9
1928
0
*9
1936
0
*9
1812
0
*9
1759
0
*9
1729
0
*9
1786
0
*9
1836
0
*9
1723
0
*9
1753
0
*9
1864
0
*9
1783
0
*9
1780
0
*9
1926
0
*9
1934
0
*9
1738
0
*9
1747
0
*9
1809
0
*9
1795
0
*9
1920
0
*9
1750
0
*9
1756
0
*9
1774
0
*9
1918
0
*9
705
0
*9
805
0
*9
813
0
*9
707
0
*9
728
0
*9
770
0
*9
834
0
*9
870
0
*9
570
0
*9
850
0
*9
504
0
*9
1470
0
*9
1478
0
*9
1501
0
*9
525
0
*9
537
0
*9
778
0
*9
1486
0
*9
502
0
*9
457
0
*9
527
0
*9
535
0
*9
455
0
*9
562
0
*9
352
0
*9
375
0
*9
314
0
*9
207
0
*9
218
0
*9
226
0
*9
377
0
*9
220
0
*9
228
0
*9
253
0
*9
178
0
*9
205
0
*9
255
0
*9
265
0
*9
142
0
*9
150
0
*9
144
0
*9
152
0
*9
176
0
*9
278
0
*9
337
0
*9
312
0
*9
339
0
*9
350
0
*9
726
0
*9
736
0
*9
788
0
*9
734
0
*9
768
0
*9
776
0
*9
786
0
*9
803
0
*9
832
0
*9
815
0
*9
852
0
*9
868
0
*9
1484
0
*9
1499
0
*9
2207
0
*9
2273
0
*9
2284
0
*9
2171
0
*9
2215
0
*9
2183
0
*9
2192
0
*9
2230
0
*9
2195
0
*9
2141
0
*9
2275
0
*9
2287
0
*9
2291
0
*9
2147
0
*9
2198
0
*9
2242
0
*9
2177
0
*9
2218
0
*9
2138
0
*9
2180
0
*9
2227
0
*9
2201
0
*9
2236
0
*9
2204
0
*9
2144
0
*9
2168
0
*9
2233
0
*9
2239
0
*9
2293
0
*9
2189
0
*10
1710
0
IDTEMP_MANAGER
A
1
0
N


-
1861
-
-
1711
-
-
-
-
*10
1874
0
IDBIGLIETTO
A
1
0
N


-
1877
1878
1875
-
-
1879
-
-
-
-
*10
1692
0
IDCARTARROW
A
1
0
N


-
1856
-
-
1693
-
-
-
-
*10
1688
0
IDCLASSE
A
1
0
N


-
1855
1854
-
-
1689
-
-
-
-
*10
1940
0
IDFERMATA
A
2
0
N


-
1942
1943
1941
-
-
1944
-
-
-
-
*10
1640
0
IDTRATTA
A
1
0
N


-
1853
-
-
1641
-
-
-
-
*10
1634
0
IDFASCIA_ORARIA
A
1
0
N


-
1849
-
-
1635
-
-
-
-
*10
1614
0
IDMACCHINISTA
A
1
0
N


-
1847
-
-
1615
-
-
-
-
*10
1578
0
IDPASSEGGERO
A
1
0
N


-
1846
-
-
1579
-
-
-
-
*10
1570
0
IDPERCORSO
A
1
0
N


-
1845
-
-
1571
-
-
-
-
*10
1554
0
IDRESPONSABILE_STAZIONE
A
1
0
N


-
1844
-
-
1555
-
-
-
-
*10
1544
0
IDSTAZIONE
A
1
0
N


-
1843
-
-
1545
-
-
-
-
*10
1869
0
IDTIPLOGIA_BIGLIETTO
A
1
0
N


-
1871
1872
1870
-
-
1873
-
-
-
-
*10
1530
0
IDTRENO
A
1
0
N


-
1839
-
-
1531
-
-
-
-
*10
1524
0
IDVIAGGIO
A
1
0
N


-
1838
1837
-
-
1525
-
-
-
-
*10
671
0
IDPASSEGGERO
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
883
0
IDBIGLIETTO
A
1
0
N


-
885
886
887
884
-
-
888
-
-
-
-
*10
557
0
IDTRENO
A
1
0
N


-
558
-
-
559
-
-
-
-
*10
1505
0
IDVIAGGIO
A
1
0
N


-
1507
1506
-
-
1508
-
-
-
-
*10
1472
0
IDFERMATA
A
2
0
N


-
1474
1475
1473
-
-
1476
-
-
-
-
*10
479
0
IDTRATTA
A
1
0
N


-
480
-
-
481
-
-
-
-
*10
465
0
IDTEMP_MANAGER
A
1
0
N


-
466
-
-
467
-
-
-
-
*10
450
0
IDSTAZIONE
A
1
0
N


-
451
-
-
452
-
-
-
-
*10
435
0
IDRESPONSABILE_STAZIONE
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
430
0
IDMACCHINISTA
A
1
0
N


-
431
-
-
432
-
-
-
-
*10
364
0
IDTRATTA
A
1
0
N


-
365
-
-
366
-
-
-
-
*10
323
0
IDFREQUENZA
A
1
0
N


-
324
-
-
325
-
-
-
-
*10
232
0
IDFERMATA
A
1
0
N


-
233
234
-
-
235
-
-
-
-
*10
248
0
IDSTAZIONE
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
171
0
IDPERCORSO
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
114
0
IDPASSEGGERO
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
111
0
IDMACCHINISTA
A
1
0
N


-
112
-
-
113
-
-
-
-
*10
129
0
IDTRENO
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
194
0
IDLINEA_2
A
2
0
N


-
197
195
196
-
-
198
-
-
-
-
*10
189
0
IDLINEA_1
A
2
0
N


-
192
190
191
-
-
193
-
-
-
-
*10
184
0
IDLINEA
A
1
0
N


-
187
185
186
-
-
188
-
-
-
-
*10
343
0
IDBIGLIETTO
A
1
0
N


-
345
346
344
-
-
347
-
-
-
-
*10
367
0
IDTIPO_BIGLIETTO
A
1
0
N


-
370
371
368
369
-
-
372
-
-
-
-
*10
792
0
IDTIPLOGIA_BIGLIETTO
A
1
0
N


-
794
795
793
-
-
796
-
-
-
-
*10
721
0
IDFASCIA_ORARIA
A
1
0
N


-
722
-
-
723
-
-
-
-
*10
880
0
IDPERCORSO
A
1
0
N


-
881
-
-
882
-
-
-
-
*10
825
0
IDCARTARROW
A
1
0
N


-
826
-
-
827
-
-
-
-
*10
874
0
IDCLASSE
A
1
0
N


-
876
875
-
-
877
-
-
-
-
*10
1494
0
IDPERCORSO
A
1
0
N


-
1495
-
-
1496
-
-
-
-
*10
1964
0
IDTRENO
A
1
0
N


-
2245
-
-
1965
-
-
-
-
*10
1968
0
IDTIPLOGIA_BIGLIETTO
A
1
0
N


-
2248
2246
-
-
1969
-
-
-
-
*10
1980
0
IDSTAZIONE
A
1
0
N


-
2249
-
-
1981
-
-
-
-
*10
1992
0
IDRESPONSABILE_STAZIONE
A
1
0
N


-
2250
-
-
1993
-
-
-
-
*10
2006
0
IDPERCORSO
A
1
0
N


-
2251
-
-
2007
-
-
-
-
*10
2012
0
IDPASSEGGERO
A
1
0
N


-
2252
-
-
2013
-
-
-
-
*10
2040
0
IDMACCHINISTA
A
1
0
N


-
2253
-
-
2041
-
-
-
-
*10
2056
0
IDFASCIA_ORARIA
A
1
0
N


-
2254
-
-
2057
-
-
-
-
*10
2060
0
IDFERMATA
A
2
0
N


-
2257
2256
2255
-
-
2061
-
-
-
-
*10
2062
0
IDTRATTA
A
1
0
N


-
2258
-
-
2063
-
-
-
-
*10
2106
0
IDCLASSE
A
1
0
N


-
2260
2259
-
-
2107
-
-
-
-
*10
2110
0
IDCARTARROW
A
1
0
N


-
2261
-
-
2111
-
-
-
-
*10
2297
0
IDBIGLIETTO
A
1
0
N


-
2298
-
-
2299
-
-
-
2330
-
*10
2128
0
IDTEMP_MANAGER
A
1
0
N


-
2265
-
-
2129
-
-
-
-
*11
1943
0
*11
1942
0
*11
1871
0
*11
1855
0
*11
1838
0
*11
1877
0
*11
1872
0
*11
1878
0
*11
1507
0
*11
1474
0
*11
1475
0
*11
346
0
*11
370
0
*11
187
0
*11
197
0
*11
192
0
*11
233
0
*11
234
0
*11
345
0
*11
371
0
*11
885
0
*11
794
0
*11
886
0
*11
795
0
*11
876
0
*11
887
0
*11
2257
0
*11
2260
0
*11
2248
0
*11
2256
0
*11
1861
0
*11
1875
0
*11
1856
0
*11
1853
0
*11
1846
0
*11
1844
0
*11
1843
0
*11
1839
0
*11
1837
0
*11
1941
0
*11
1849
0
*11
1845
0
*11
1854
0
*11
1847
0
*11
1870
0
*11
1495
0
*11
672
0
*11
884
0
*11
558
0
*11
1473
0
*11
480
0
*11
466
0
*11
451
0
*11
436
0
*11
431
0
*11
369
0
*11
324
0
*11
186
0
*11
191
0
*11
196
0
*11
172
0
*11
115
0
*11
112
0
*11
130
0
*11
185
0
*11
190
0
*11
195
0
*11
249
0
*11
344
0
*11
368
0
*11
365
0
*11
793
0
*11
722
0
*11
826
0
*11
875
0
*11
881
0
*11
1506
0
*11
2246
0
*11
2253
0
*11
2259
0
*11
2254
0
*11
2255
0
*11
2245
0
*11
2249
0
*11
2250
0
*11
2251
0
*11
2252
0
*11
2258
0
*11
2261
0
*11
2298
0
*11
2265
0
*16
1796
0
IMPIEGATO
1

1800
1799
1798
-
1797
-
-
-
-
*16
421
0
IMPIEGATO
1

468
424
422
-
423
-
-
-
-
*16
89
0
PERSONA
1

92
90
-
91
-
-
-
-
*16
2304
0
TRENO
3

2307
2305
-
2306
-
-
-
-
*16
2208
0
IMPIEGATO
1

2212
2211
2210
-
2209
-
-
-
-
*16
2312
0
BIGLIETTO
3

2318
2313
-
2314
-
-
-
-
*17
1800
0

-
*17
1798
0

-
*17
1799
0

-
*17
468
0

631
-
*17
424
0

629
-
*17
422
0

630
-
*17
92
0

-
*17
90
0

-
*17
2211
0

-
*17
2210
0

-
*17
2212
0

-
*17
2305
0

-
*17
2307
0

-
*17
2313
0

-
*17
2318
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
161
162
391
392
1520
1862
1954
2266
-
*18
1513
0

23
62
100
0
0
0

0

1
1521
1523
1525
1527
1529
1531
1533
1537
1539
1541
1543
1545
1547
1549
1551
1553
1555
1557
1559
1561
1563
1565
1567
1569
1571
1573
1577
1579
1585
1587
1589
1591
1593
1597
1599
1601
1603
1605
1607
1609
1611
1613
1615
1617
1619
1625
1627
1629
1631
1633
1635
1637
1641
1643
1645
1647
1649
1651
1655
1657
1659
1661
1665
1667
1669
1671
1673
1675
1679
1681
1683
1685
1687
1689
1691
1693
1695
1697
1701
1707
1709
1711
1713
1715
1717
1719
1722
1725
1728
1731
1734
1737
1743
1746
1749
1752
1755
1758
1773
1776
1779
1782
1785
1788
1791
1794
1797
1808
1811
1826
1829
1832
1835
1865
1873
1879
1921
1922
1923
1929
1930
1931
1937
1938
1939
1944
-
*18
385
0

23
60
100
0
0
0

0

1
390
394
398
400
404
410
412
414
416
418
423
427
432
434
437
439
441
443
445
447
449
452
458
459
460
462
464
467
470
472
481
491
497
499
505
506
507
528
529
530
538
539
540
542
544
546
548
559
565
566
573
574
584
605
617
629
630
631
664
666
668
670
673
708
709
710
712
714
716
718
720
723
729
730
731
737
738
739
745
747
749
771
772
773
779
780
781
783
789
790
791
796
798
800
806
807
808
810
816
817
818
820
822
824
827
829
835
836
837
847
853
854
855
857
871
872
873
877
879
882
888
890
892
894
906
908
1471
1476
1479
1481
1487
1488
1489
1491
1493
1496
1502
1503
1504
1508
1510
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
86
91
94
96
98
100
102
104
106
108
110
113
116
118
120
122
124
131
133
135
139
145
146
147
153
154
155
164
166
168
170
173
179
180
181
183
188
193
198
200
202
208
209
210
212
221
222
223
229
230
231
235
237
239
241
243
247
250
256
257
258
262
268
269
279
281
283
285
293
295
299
301
303
305
307
309
315
316
317
319
325
327
334
340
341
342
347
353
354
355
357
359
361
363
366
372
378
379
380
382
-
*18
1947
0

23
63
100
0
0
0

0

1
1955
1963
1965
1967
1969
1971
1973
1975
1977
1979
1981
1983
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2023
2025
2027
2029
2031
2033
2035
2037
2039
2041
2043
2045
2047
2049
2051
2053
2055
2057
2059
2061
2063
2065
2067
2069
2071
2073
2075
2077
2083
2085
2087
2089
2091
2093
2095
2097
2099
2101
2103
2105
2107
2109
2111
2113
2115
2119
2123
2125
2127
2129
2131
2133
2135
2137
2140
2143
2146
2167
2170
2176
2179
2182
2188
2191
2194
2197
2200
2203
2206
2209
2214
2217
2226
2229
2232
2235
2238
2241
2268
2276
2277
2278
2280
2282
2285
2288
2294
2295
2296
2299
2301
2303
2306
2309
2311
2314
2321
2325
2328
-
*18
1
0

23
100
100
0
0
0

0

1
1519
1953
-
*19
2266
0
30000
102800
0
*19
1862
0
30000
72800
0
*19
392
0
30000
42800
0
*19
162
0
30000
13900
0
*19
70
0
100000
10000
0
*19
2328
0
166270
26285
0
*19
2325
0
299444
139354
0
*19
2321
0
342579
65968
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
630
0
0
0
0
*19
1797
0
51393
58527
0
*19
423
0
67928
60993
0
*19
91
0
56349
35000
0
*19
2209
0
51150
58173
0
*19
2306
0
253087
37911
0
*19
2314
0
211596
152255
0
*19
1711
0
0
0
0
*19
1879
0
0
0
0
*19
1693
0
0
0
0
*19
1689
0
0
0
0
*19
1641
0
0
0
0
*19
1944
0
0
0
0
*19
1635
0
0
0
0
*19
1615
0
0
0
0
*19
1579
0
0
0
0
*19
1571
0
0
0
0
*19
1555
0
0
0
0
*19
1545
0
0
0
0
*19
1873
0
0
0
0
*19
1531
0
0
0
0
*19
1525
0
0
0
0
*19
673
0
0
0
0
*19
888
0
0
0
0
*19
559
0
0
0
0
*19
1508
0
0
0
0
*19
481
0
0
0
0
*19
1476
0
0
0
0
*19
467
0
0
0
0
*19
452
0
0
0
0
*19
437
0
0
0
0
*19
432
0
0
0
0
*19
366
0
0
0
0
*19
325
0
0
0
0
*19
235
0
0
0
0
*19
250
0
0
0
0
*19
173
0
0
0
0
*19
116
0
0
0
0
*19
113
0
0
0
0
*19
131
0
0
0
0
*19
188
0
0
0
0
*19
193
0
0
0
0
*19
198
0
0
0
0
*19
347
0
0
0
0
*19
372
0
0
0
0
*19
796
0
0
0
0
*19
723
0
0
0
0
*19
882
0
0
0
0
*19
827
0
0
0
0
*19
877
0
0
0
0
*19
1496
0
0
0
0
*19
1965
0
0
0
0
*19
1969
0
0
0
0
*19
1981
0
0
0
0
*19
1993
0
0
0
0
*19
2007
0
0
0
0
*19
2013
0
0
0
0
*19
2041
0
0
0
0
*19
2057
0
0
0
0
*19
2061
0
0
0
0
*19
2063
0
0
0
0
*19
2107
0
0
0
0
*19
2111
0
0
0
0
*19
2129
0
0
0
0
*19
2299
0
0
0
0
*19
1938
0
145269
114002
0
*19
1939
0
191685
108956
0
*19
1930
0
145435
106056
0
*19
1931
0
191519
101097
0
*19
1922
0
302962
36517
0
*19
1923
0
348742
50232
0
*19
1835
0
240950
207833
0
*19
1832
0
240987
187884
0
*19
1829
0
296186
190431
0
*19
1826
0
295717
168356
0
*19
1811
0
50582
168407
0
*19
1808
0
94429
168407
0
*19
1794
0
348742
90393
0
*19
1791
0
348742
114070
0
*19
1788
0
296731
224316
0
*19
1785
0
238266
224602
0
*19
1782
0
51149
94245
0
*19
1779
0
80662
114038
0
*19
1776
0
141373
36858
0
*19
1773
0
194430
36632
0
*19
1758
0
151800
61649
0
*19
1755
0
191336
54059
0
*19
1752
0
292338
85911
0
*19
1749
0
259622
57932
0
*19
1746
0
161957
168407
0
*19
1743
0
204381
168407
0
*19
1737
0
193388
138257
0
*19
1865
0
272237
121134
0
*19
1734
0
338752
146583
0
*19
1731
0
293174
162413
0
*19
1728
0
189602
224427
0
*19
1725
0
148537
224112
0
*19
1722
0
288204
103657
0
*19
1719
0
246464
103657
0
*19
1503
0
312715
25882
0
*19
1504
0
262736
22507
0
*19
574
0
358536
48219
0
*19
1471
0
294899
14184
0
*19
566
0
166262
47957
0
*19
1479
0
211225
37380
0
*19
539
0
223597
77678
0
*19
540
0
252753
77162
0
*19
529
0
259852
88640
0
*19
530
0
223795
87177
0
*19
506
0
139451
19967
0
*19
507
0
189068
19934
0
*19
459
0
135885
79829
0
*19
460
0
171886
79829
0
*19
341
0
81505
148774
0
*19
342
0
81635
165404
0
*19
316
0
51980
188827
0
*19
317
0
35377
196709
0
*19
180
0
176387
105200
0
*19
181
0
199000
116650
0
*19
146
0
89806
76745
0
*19
147
0
113073
96803
0
*19
154
0
142925
53587
0
*19
155
0
142925
72345
0
*19
209
0
228830
136000
0
*19
210
0
251081
125161
0
*19
222
0
238912
86506
0
*19
223
0
236104
61652
0
*19
230
0
259056
86506
0
*19
231
0
262114
61652
0
*19
257
0
225557
52820
0
*19
258
0
221955
112229
0
*19
269
0
49871
72714
0
*19
279
0
69267
101926
0
*19
354
0
108709
188827
0
*19
355
0
141617
188827
0
*19
379
0
226064
167434
0
*19
380
0
272187
130915
0
*19
709
0
240684
219545
0
*19
710
0
240684
203675
0
*19
730
0
159906
144604
0
*19
731
0
205410
158047
0
*19
738
0
58203
135792
0
*19
739
0
92777
135792
0
*19
772
0
240684
143641
0
*19
773
0
240684
162149
0
*19
780
0
284061
113151
0
*19
781
0
284061
93081
0
*19
790
0
216872
124008
0
*19
791
0
167988
124151
0
*19
807
0
347578
192142
0
*19
808
0
257039
228023
0
*19
817
0
193402
234553
0
*19
818
0
152337
234238
0
*19
836
0
334175
174003
0
*19
837
0
284651
173892
0
*19
854
0
359367
135063
0
*19
855
0
337427
145443
0
*19
872
0
283314
146126
0
*19
873
0
257867
160290
0
*19
1488
0
310292
38488
0
*19
1489
0
290828
52108
0
*19
2137
0
246464
103657
0
*19
2140
0
288204
103657
0
*19
2143
0
148537
224112
0
*19
2146
0
189602
224427
0
*19
2167
0
203721
168407
0
*19
2170
0
161657
168407
0
*19
2176
0
155961
58173
0
*19
2179
0
191519
108837
0
*19
2182
0
145435
113796
0
*19
2188
0
171130
80483
0
*19
2191
0
80662
121604
0
*19
2194
0
51150
102159
0
*19
2197
0
238266
224602
0
*19
2200
0
296731
224316
0
*19
2203
0
322559
51908
0
*19
2206
0
275724
52216
0
*19
2214
0
94429
168407
0
*19
2217
0
50582
168407
0
*19
2226
0
191685
116344
0
*19
2229
0
145269
121378
0
*19
2232
0
296934
168407
0
*19
2235
0
296834
190431
0
*19
2238
0
240018
180952
0
*19
2241
0
239981
204484
0
*19
2277
0
288970
68144
0
*19
2278
0
307918
89126
0
*19
2285
0
219302
58173
0
*19
2288
0
260400
91663
0
*19
2295
0
285670
124885
0
*19
2296
0
256606
152609
0
*19
1713
0
0
0
0
*19
1707
0
0
0
0
*19
1695
0
0
0
0
*19
1685
0
0
0
0
*19
1683
0
0
0
0
*19
1681
0
0
0
0
*19
1679
0
0
0
0
*19
1675
0
0
0
0
*19
1673
0
0
0
0
*19
1671
0
0
0
0
*19
1669
0
0
0
0
*19
1667
0
0
0
0
*19
1661
0
0
0
0
*19
1659
0
0
0
0
*19
1657
0
0
0
0
*19
1655
0
0
0
0
*19
1647
0
0
0
0
*19
1645
0
0
0
0
*19
1643
0
0
0
0
*19
1627
0
0
0
0
*19
1625
0
0
0
0
*19
1619
0
0
0
0
*19
1617
0
0
0
0
*19
1611
0
0
0
0
*19
1609
0
0
0
0
*19
1607
0
0
0
0
*19
1605
0
0
0
0
*19
1603
0
0
0
0
*19
1601
0
0
0
0
*19
1599
0
0
0
0
*19
1597
0
0
0
0
*19
1593
0
0
0
0
*19
1591
0
0
0
0
*19
1589
0
0
0
0
*19
1587
0
0
0
0
*19
1573
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
0
0
0
*19
1561
0
0
0
0
*19
1539
0
0
0
0
*19
1537
0
0
0
0
*19
1527
0
0
0
0
*19
1510
0
0
0
0
*19
1493
0
0
0
0
*19
1491
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
617
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
542
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
472
0
0
0
0
*19
464
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
434
0
0
0
0
*19
427
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
404
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
327
0
0
0
0
*19
319
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
299
0
0
0
0
*19
183
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
135
0
0
0
0
*19
139
0
0
0
0
*19
212
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
247
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
295
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
382
0
0
0
0
*19
714
0
0
0
0
*19
716
0
0
0
0
*19
720
0
0
0
0
*19
747
0
0
0
0
*19
749
0
0
0
0
*19
783
0
0
0
0
*19
798
0
0
0
0
*19
820
0
0
0
0
*19
822
0
0
0
0
*19
824
0
0
0
0
*19
829
0
0
0
0
*19
857
0
0
0
0
*19
879
0
0
0
0
*19
890
0
0
0
0
*19
892
0
0
0
0
*19
894
0
0
0
0
*19
906
0
0
0
0
*19
908
0
0
0
0
*19
1971
0
0
0
0
*19
1973
0
0
0
0
*19
1975
0
0
0
0
*19
1997
0
0
0
0
*19
1999
0
0
0
0
*19
2001
0
0
0
0
*19
2009
0
0
0
0
*19
2023
0
0
0
0
*19
2025
0
0
0
0
*19
2027
0
0
0
0
*19
2029
0
0
0
0
*19
2031
0
0
0
0
*19
2033
0
0
0
0
*19
2035
0
0
0
0
*19
2037
0
0
0
0
*19
2043
0
0
0
0
*19
2045
0
0
0
0
*19
2047
0
0
0
0
*19
2049
0
0
0
0
*19
2065
0
0
0
0
*19
2067
0
0
0
0
*19
2069
0
0
0
0
*19
2075
0
0
0
0
*19
2077
0
0
0
0
*19
2085
0
0
0
0
*19
2087
0
0
0
0
*19
2089
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2095
0
0
0
0
*19
2097
0
0
0
0
*19
2099
0
0
0
0
*19
2101
0
0
0
0
*19
2103
0
0
0
0
*19
2113
0
0
0
0
*19
2125
0
0
0
0
*19
2131
0
0
0
0
*19
2268
0
0
0
0
*19
2280
0
0
0
0
*19
2282
0
0
0
0
*19
1937
0
168478
114108
0
*19
1929
0
168477
99733
0
*19
1921
0
348742
36517
0
*19
1717
0
240950
197164
0
*19
1715
0
295661
179986
0
*19
1701
0
72787
168407
0
*19
1649
0
348742
100494
0
*19
1631
0
260593
224427
0
*19
1629
0
51148
114089
0
*19
1585
0
167282
36741
0
*19
1567
0
170687
59431
0
*19
1559
0
274855
71818
0
*19
1557
0
183162
168407
0
*19
1551
0
232439
137824
0
*19
1549
0
328762
156419
0
*19
1547
0
169070
224270
0
*19
1541
0
267167
103657
0
*19
1502
0
286006
24182
0
*19
573
0
358042
8617
0
*19
565
0
199842
47976
0
*19
538
0
237904
77044
0
*19
528
0
238032
90418
0
*19
505
0
163681
19950
0
*19
458
0
153384
79829
0
*19
340
0
81570
156657
0
*19
315
0
35377
188827
0
*19
179
0
199000
105200
0
*19
145
0
96621
91776
0
*19
153
0
142925
62896
0
*19
208
0
250749
136000
0
*19
221
0
229463
71834
0
*19
229
0
267383
71834
0
*19
256
0
208061
63524
0
*19
268
0
60777
87775
0
*19
353
0
124831
188827
0
*19
378
0
272222
151887
0
*19
708
0
240684
211601
0
*19
729
0
184973
144597
0
*19
737
0
75712
135792
0
*19
771
0
240684
153287
0
*19
779
0
284061
103116
0
*19
789
0
196559
124296
0
*19
806
0
290569
223000
0
*19
816
0
172870
234396
0
*19
835
0
310127
173892
0
*19
853
0
359367
145443
0
*19
871
0
269208
146681
0
*19
1487
0
293225
45300
0
*19
1977
0
267167
103657
0
*19
1983
0
169070
224270
0
*19
1995
0
182682
168407
0
*19
2003
0
187632
58173
0
*19
2015
0
168477
107473
0
*19
2017
0
215712
80450
0
*19
2051
0
51150
121604
0
*19
2053
0
260593
224427
0
*19
2071
0
298417
52089
0
*19
2119
0
72787
168407
0
*19
2123
0
168478
121203
0
*19
2133
0
296934
179986
0
*19
2135
0
239981
191682
0
*19
2276
0
307915
74604
0
*19
2294
0
271138
138747
0
*19
1709
0
111718
36975
0
*19
1697
0
241017
168407
0
*19
1691
0
124963
223908
0
*19
1687
0
348742
131161
0
*19
1665
0
296731
203984
0
*19
1651
0
32533
35754
0
*19
1637
0
219661
102746
0
*19
1633
0
29872
168407
0
*19
1613
0
115350
64334
0
*19
1577
0
208339
224633
0
*19
1569
0
307924
103657
0
*19
1553
0
51150
80829
0
*19
1543
0
116961
113864
0
*19
1533
0
126696
168407
0
*19
1529
0
348742
70762
0
*19
1523
0
238188
36517
0
*19
605
0
212139
234759
0
*19
584
0
240684
180907
0
*19
544
0
359367
114434
0
*19
491
0
229988
19917
0
*19
470
0
284061
71346
0
*19
462
0
111718
19984
0
*19
439
0
194827
79829
0
*19
418
0
106950
79829
0
*19
416
0
140550
47934
0
*19
394
0
33600
72621
0
*19
334
0
159333
188827
0
*19
301
0
35377
217083
0
*19
202
0
250749
104999
0
*19
200
0
250124
37797
0
*19
164
0
199000
136000
0
*19
80
0
32300
49800
0
*19
82
0
56500
17600
0
*19
86
0
78200
51200
0
*19
118
0
142925
34500
0
*19
133
0
142925
105200
0
*19
262
0
81381
126378
0
*19
293
0
81783
188827
0
*19
712
0
118219
135792
0
*19
718
0
41872
135792
0
*19
745
0
240684
123667
0
*19
800
0
347730
174115
0
*19
810
0
128763
234034
0
*19
847
0
309239
145443
0
*19
1481
0
336525
28025
0
*19
1963
0
253095
58173
0
*19
1967
0
126696
168407
0
*19
1979
0
116961
121604
0
*19
1991
0
51150
80829
0
*19
2005
0
307924
103657
0
*19
2011
0
208339
224633
0
*19
2039
0
119179
58173
0
*19
2055
0
29872
168407
0
*19
2059
0
219661
110486
0
*19
2073
0
32533
35754
0
*19
2083
0
296731
203984
0
*19
2105
0
322452
18087
0
*19
2109
0
124963
223908
0
*19
2115
0
240048
168407
0
*19
2127
0
119502
80523
0
*19
2301
0
220000
17260
0
*19
2303
0
265484
17581
0
*19
2309
0
188870
139354
0
*19
2311
0
226290
140322
0
*19
1519
0
0
20000
0
*19
1520
0
30000
87800
0
*19
1521
0
32000
3800
0
*19
391
0
30000
57800
0
*19
390
0
32000
3800
0
*19
161
0
30000
28900
0
*19
78
0
32000
4000
0
*19
1953
0
0
40000
0
*19
1954
0
30000
117800
0
*19
1955
0
16444
3800
0
*40
28
1708
461
*40
28
1696
583
*40
28
1690
809
*40
28
1686
846
*40
28
1664
799
*40
28
1650
393
*40
28
1636
469
*40
28
1632
717
*40
28
1612
415
*40
28
1576
604
*40
28
1568
1480
*40
28
1552
417
*40
28
1542
438
*40
28
1532
711
*40
28
1528
543
*40
28
1522
490
*40
28
604
604
*40
28
583
583
*40
28
543
543
*40
28
490
490
*40
28
469
469
*40
28
461
461
*40
28
438
438
*40
28
417
417
*40
28
415
415
*40
28
393
393
*40
28
333
333
*40
28
300
300
*40
28
201
201
*40
28
199
199
*40
28
163
163
*40
28
79
79
*40
28
81
81
*40
28
85
85
*40
28
117
117
*40
28
132
132
*40
28
261
261
*40
28
292
292
*40
28
711
711
*40
28
717
717
*40
28
744
744
*40
28
799
799
*40
28
809
809
*40
28
846
846
*40
28
1480
1480
*40
28
1962
543
*40
28
1966
711
*40
28
1978
438
*40
28
1990
417
*40
28
2004
1480
*40
28
2010
604
*40
28
2038
415
*40
28
2054
717
*40
28
2058
469
*40
28
2072
393
*40
28
2082
799
*40
28
2104
846
*40
28
2108
809
*40
28
2114
583
*40
28
2126
461
*40
28
2300
2300
*40
28
2302
2302
*40
28
2308
2308
*40
28
2310
2310
*40
30
1932
1932
*40
30
1924
1924
*40
30
1916
1916
*40
30
1716
703
*40
30
1714
830
*40
30
1700
732
*40
30
1648
848
*40
30
1630
801
*40
30
1628
453
*40
30
1584
500
*40
30
1566
560
*40
30
1558
1497
*40
30
1556
724
*40
30
1550
784
*40
30
1548
866
*40
30
1546
811
*40
30
1540
1482
*40
30
1497
1497
*40
30
568
568
*40
30
560
560
*40
30
533
533
*40
30
523
523
*40
30
500
500
*40
30
453
453
*40
30
335
335
*40
30
310
310
*40
30
174
174
*40
30
140
140
*40
30
148
148
*40
30
203
203
*40
30
216
216
*40
30
224
224
*40
30
251
251
*40
30
263
263
*40
30
348
348
*40
30
373
373
*40
30
703
703
*40
30
724
724
*40
30
732
732
*40
30
766
766
*40
30
774
774
*40
30
784
784
*40
30
801
801
*40
30
811
811
*40
30
830
830
*40
30
848
848
*40
30
866
866
*40
30
1482
1482
*40
30
1976
1482
*40
30
1982
811
*40
30
1994
724
*40
30
2002
560
*40
30
2014
1924
*40
30
2016
500
*40
30
2050
453
*40
30
2052
801
*40
30
2070
848
*40
30
2118
732
*40
30
2122
1932
*40
30
2132
830
*40
30
2134
703
*40
30
2271
2271
*40
30
2289
2289
*40
37
1712
463
*40
37
1706
397
*40
37
1694
547
*40
37
1684
616
*40
37
1682
819
*40
37
1680
471
*40
37
1678
663
*40
37
1674
433
*40
37
1672
448
*40
37
1670
545
*40
37
1668
403
*40
37
1666
667
*40
37
1660
905
*40
37
1658
907
*40
37
1656
893
*40
37
1654
797
*40
37
1646
541
*40
37
1644
713
*40
37
1642
413
*40
37
1626
719
*40
37
1624
409
*40
37
1618
446
*40
37
1616
444
*40
37
1610
1490
*40
37
1608
1509
*40
37
1606
1492
*40
37
1604
440
*40
37
1602
399
*40
37
1600
665
*40
37
1598
442
*40
37
1596
856
*40
37
1592
426
*40
37
1590
828
*40
37
1588
496
*40
37
1586
498
*40
37
1572
823
*40
37
1564
889
*40
37
1562
715
*40
37
1560
821
*40
37
1538
411
*40
37
1536
669
*40
37
1526
891
*40
37
1509
1509
*40
37
1492
1492
*40
37
1490
1490
*40
37
669
669
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
616
616
*40
37
547
547
*40
37
545
545
*40
37
541
541
*40
37
498
498
*40
37
496
496
*40
37
471
471
*40
37
463
463
*40
37
448
448
*40
37
446
446
*40
37
444
444
*40
37
442
442
*40
37
440
440
*40
37
433
433
*40
37
426
426
*40
37
413
413
*40
37
411
411
*40
37
409
409
*40
37
403
403
*40
37
399
399
*40
37
397
397
*40
37
326
326
*40
37
318
318
*40
37
308
308
*40
37
306
306
*40
37
304
304
*40
37
302
302
*40
37
298
298
*40
37
182
182
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
134
134
*40
37
138
138
*40
37
211
211
*40
37
236
236
*40
37
238
238
*40
37
240
240
*40
37
242
242
*40
37
246
246
*40
37
280
280
*40
37
282
282
*40
37
284
284
*40
37
294
294
*40
37
356
356
*40
37
358
358
*40
37
360
360
*40
37
362
362
*40
37
381
381
*40
37
713
713
*40
37
715
715
*40
37
719
719
*40
37
746
746
*40
37
748
748
*40
37
782
782
*40
37
797
797
*40
37
819
819
*40
37
821
821
*40
37
823
823
*40
37
828
828
*40
37
856
856
*40
37
878
878
*40
37
889
889
*40
37
891
891
*40
37
893
893
*40
37
905
905
*40
37
907
907
*40
37
1970
1492
*40
37
1972
669
*40
37
1974
411
*40
37
1996
821
*40
37
1998
715
*40
37
2000
889
*40
37
2008
823
*40
37
2022
828
*40
37
2024
426
*40
37
2026
1509
*40
37
2028
856
*40
37
2030
442
*40
37
2032
665
*40
37
2034
399
*40
37
2036
440
*40
37
2042
444
*40
37
2044
446
*40
37
2046
409
*40
37
2048
719
*40
37
2064
413
*40
37
2066
713
*40
37
2068
541
*40
37
2074
797
*40
37
2076
893
*40
37
2084
667
*40
37
2086
403
*40
37
2088
545
*40
37
2090
448
*40
37
2092
433
*40
37
2094
1490
*40
37
2096
663
*40
37
2098
471
*40
37
2100
819
*40
37
2102
616
*40
37
2112
547
*40
37
2124
397
*40
37
2130
463
*40
37
2267
2267
*40
37
2279
2279
*40
37
2281
2281
*40
44
1710
465
*40
44
1874
1874
*40
44
1692
825
*40
44
1688
874
*40
44
1940
1940
*40
44
1640
479
*40
44
1634
721
*40
44
1614
430
*40
44
1578
671
*40
44
1570
1494
*40
44
1554
435
*40
44
1544
450
*40
44
1869
1869
*40
44
1530
557
*40
44
1524
1505
*40
44
671
671
*40
44
883
883
*40
44
557
557
*40
44
1505
1505
*40
44
1472
1472
*40
44
479
479
*40
44
465
465
*40
44
450
450
*40
44
435
435
*40
44
430
430
*40
44
364
364
*40
44
323
323
*40
44
232
232
*40
44
248
248
*40
44
171
171
*40
44
114
114
*40
44
111
111
*40
44
129
129
*40
44
194
194
*40
44
189
189
*40
44
184
184
*40
44
343
343
*40
44
367
367
*40
44
792
792
*40
44
721
721
*40
44
880
880
*40
44
825
825
*40
44
874
874
*40
44
1494
1494
*40
44
1964
557
*40
44
1968
1869
*40
44
1980
450
*40
44
1992
435
*40
44
2006
1494
*40
44
2012
671
*40
44
2040
430
*40
44
2056
721
*40
44
2060
1940
*40
44
2062
479
*40
44
2106
874
*40
44
2110
825
*40
44
2297
2297
*40
44
2128
465
*40
32
1935
1935
*40
32
1933
1933
*40
32
1927
1927
*40
32
1925
1925
*40
32
1919
1919
*40
32
1917
1917
*40
32
1831
706
*40
32
1834
704
*40
32
1825
833
*40
32
1828
831
*40
32
1807
735
*40
32
1810
733
*40
32
1790
851
*40
32
1793
849
*40
32
1784
804
*40
32
1787
802
*40
32
1778
456
*40
32
1781
454
*40
32
1772
503
*40
32
1775
501
*40
32
1754
1477
*40
32
1757
561
*40
32
1748
1500
*40
32
1751
1498
*40
32
1742
727
*40
32
1745
725
*40
32
1863
1863
*40
32
1736
787
*40
32
1730
869
*40
32
1733
867
*40
32
1724
814
*40
32
1727
812
*40
32
1718
1485
*40
32
1721
1483
*40
32
1500
1500
*40
32
1498
1498
*40
32
1469
1469
*40
32
569
569
*40
32
1477
1477
*40
32
561
561
*40
32
536
536
*40
32
534
534
*40
32
526
526
*40
32
524
524
*40
32
503
503
*40
32
501
501
*40
32
456
456
*40
32
454
454
*40
32
338
338
*40
32
336
336
*40
32
313
313
*40
32
311
311
*40
32
177
177
*40
32
175
175
*40
32
143
143
*40
32
141
141
*40
32
151
151
*40
32
149
149
*40
32
206
206
*40
32
204
204
*40
32
219
219
*40
32
217
217
*40
32
227
227
*40
32
225
225
*40
32
254
254
*40
32
252
252
*40
32
277
277
*40
32
264
264
*40
32
351
351
*40
32
349
349
*40
32
376
376
*40
32
374
374
*40
32
706
706
*40
32
704
704
*40
32
727
727
*40
32
725
725
*40
32
735
735
*40
32
733
733
*40
32
769
769
*40
32
767
767
*40
32
777
777
*40
32
775
775
*40
32
787
787
*40
32
785
785
*40
32
804
804
*40
32
802
802
*40
32
814
814
*40
32
812
812
*40
32
833
833
*40
32
831
831
*40
32
851
851
*40
32
849
849
*40
32
869
869
*40
32
867
867
*40
32
1485
1485
*40
32
1483
1483
*40
32
2136
1485
*40
32
2139
1483
*40
32
2142
814
*40
32
2145
812
*40
32
2166
727
*40
32
2169
725
*40
32
2283
2283
*40
32
2175
561
*40
32
2178
1927
*40
32
2181
1925
*40
32
2286
2286
*40
32
2187
501
*40
32
2190
456
*40
32
2193
454
*40
32
2196
804
*40
32
2199
802
*40
32
2202
851
*40
32
2205
849
*40
32
2213
735
*40
32
2216
733
*40
32
2225
1935
*40
32
2228
1933
*40
32
2231
833
*40
32
2234
831
*40
32
2237
706
*40
32
2240
704
*40
32
2274
2274
*40
32
2272
2272
*40
32
2292
2292
*40
32
2290
2290
*41
63


20220521



64
-
-
*42
1515
19
0
-
-
-
-
-
1516
-
-
-
*42
387
18
0
-
-
-
-
-
388
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1949
19
0
-
-
-
-
-
1950
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Railway
20220521
110818


T

0
72
74
384
386
1512
1514
1946
1948
-
76
388
1516
1950
-
63
-
69
-
-
70
-
-
*55
1516
Schema copy
20220701
103555
20220701
103555
F

0
1517
1518
-
1862
-
-
*55
388
New schema
20220626
111354
20220626
111354
F

0
389
-
392
-
-
*55
76
New schema
20220521
110829
20220521
110829
F

0
77
-
162
-
-
*55
1950
Schema copy
20220704
153707
20220704
153707
F

0
1951
1952
-
2266
-
-
*57
1518
o

0
-
*57
1517
i

0
-
*57
1514
n

0
-
*57
1512
C

0
-
*57
389
o

0
-
*57
386
n

0
-
*57
384
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1946
C

0
-
*57
1948
n

0
-
*57
1951
i

0
-
*57
1952
o

0
-
*60
2319
0
REIFICARE PERCORRENZA
E COLLEGARE CON
BIGLIETTO
2320
2322
-
2321
-
*60
2323
0
Vincolo inespresso di avere
un biglietto per RV, associandolo
a 
2324
-
2325
-
*60
2326
0
gestire roba posti per RV e 
acquisto del determinato posto
avendo una determinata classe
2327
2329
2330
-
2328
-
*62
1511
22
*POT "begin-file"

*62
383
26
*POT "begin-file"

*62
71
31
*POT "begin-file"

*62
1945
21
*POT "begin-file"

