DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Railway

20220521


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
383
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
383
256
Ferrovia_2

1
20220626
20220701
T
E


0
-
-
-
703
830
463
461
397
533
568
732
583
547
809
846
616
819
471
663
878
433
448
545
403
667
799
774
905
907
893
797
748
393
848
541
713
413
469
717
801
453
719
409
744
446
444
415
1490
1509
1492
440
399
665
442
856
782
426
828
496
498
500
523
746
604
766
823
1480
560
889
715
821
1497
724
417
784
866
811
438
1482
411
669
711
543
891
490
-
-
384
386
389
-
-
385
-
-
390
391
-
-
-
-
*3
71
256
Ferrovia

1
20220521
20220612
F
E


0
-
-
-
263
224
148
261
242
246
101
240
294
318
105
165
356
95
203
140
138
282
304
121
302
109
284
99
103
174
201
373
300
251
132
85
93
236
280
238
123
358
119
134
308
306
182
381
216
79
310
163
81
326
298
348
107
199
362
360
97
211
167
292
335
333
117
169
-
-
72
74
77
-
-
73
-
-
78
161
-
-
-
-
*4
604
0
PASSEGGERO



663
665
667
669
-
671
-
-
-
813
805
705
-
-
-
-
605
-
-
-
-
*4
583
0
BIGLIETTO



616
907
-
883
-
-
-
870
834
770
728
707
-
-
-
-
584
-
-
-
-
*4
543
0
TRENO



545
547
891
-
557
-
-
-
850
570
-
-
-
-
544
-
-
-
-
*4
490
0
VIAGGIO



905
496
498
-
1505
-
-
-
1501
1478
1470
504
-
-
-
-
491
-
-
-
-
*4
469
0
FERMATA



471
541
-
479
1472
-
-
-
1486
778
537
525
-
-
-
-
470
-
-
-
-
*4
461
0
AMMINISTRATORE



463
-
465
-
-
-
502
-
-
468
-
-
462
-
-
-
-
*4
438
0
STAZIONE



448
440
442
444
446
-
450
-
-
-
535
527
457
-
-
-
-
439
-
-
-
-
*4
417
0
RESPONSABILE_STAZIONE



433
-
435
-
-
-
455
-
-
424
-
-
418
-
-
-
-
*4
415
0
MACCHINISTA



426
-
430
-
-
-
562
-
-
422
-
-
416
-
-
-
-
*4
393
0
DIPENDENTE



397
399
403
409
411
413
-
-
-
-
-
421
-
-
-
394
-
-
-
-
*4
333
0
TRATTA



356
358
360
362
-
364
-
-
-
375
352
-
-
-
-
334
-
-
-
-
*4
300
0
FREQUENZA



318
302
304
306
308
-
323
-
-
-
314
-
-
-
-
301
-
-
-
-
*4
201
0
FERMATA



211
246
242
-
232
-
-
-
377
226
218
207
-
-
-
-
202
-
-
-
-
*4
199
0
STAZIONE



236
238
240
-
248
-
-
-
253
228
220
-
-
-
-
200
-
-
-
-
*4
163
0
PERCORSO



165
167
169
-
171
-
-
-
255
205
178
-
-
-
-
164
-
-
-
-
*4
79
0
PASSEGGERO



101
103
-
114
-
-
-
265
-
-
92
-
-
80
-
-
-
-
*4
81
0
PERSONA



93
95
97
99
-
-
-
-
-
89
-
-
-
82
-
-
-
-
*4
85
0
MACCHINISTA



105
107
109
-
111
-
-
-
142
-
-
90
-
-
86
-
-
-
-
*4
117
0
TRENO



119
121
123
-
129
-
-
-
150
-
-
-
-
118
-
-
-
-
*4
132
0
LINEA



138
182
134
-
184
189
194
-
-
-
176
152
144
-
-
-
-
133
-
-
-
-
*4
261
0
BIGLIETTO



280
282
284
-
343
-
-
-
337
278
-
-
-
-
262
-
-
-
-
*4
292
0
TIPO_BIGLIETTO



294
326
298
-
367
-
-
-
350
339
312
-
-
-
-
293
-
-
-
-
*4
711
0
TIPLOGIA_BIGLIETTO



713
715
-
792
-
-
-
788
736
726
-
-
-
-
712
-
-
-
-
*4
717
0
Ferquenza



719
797
-
721
-
-
-
734
-
-
-
-
718
-
-
-
-
*4
744
0
ITINERARIO



878
746
748
782
-
880
-
-
-
786
776
768
-
-
-
-
745
-
-
-
-
*4
799
0
COMITIVA



828
-
-
-
-
832
803
-
-
-
-
800
-
-
-
-
*4
809
0
CARTARROW



819
893
821
823
-
825
-
-
-
815
-
-
-
-
810
-
-
-
-
*4
846
0
CLASSE



856
889
-
874
-
-
-
868
852
-
-
-
-
847
-
-
-
-
*4
1480
0
PERCORSO



1490
1492
1509
-
1494
-
-
-
1499
1484
-
-
-
-
1481
-
-
-
-
*5
1497
0
RiferimentoViaggio



-
-
-
-
1498
1500
-
1502
-
-
-
-
*5
568
0
Assegnazione



-
-
-
-
569
1469
-
573
-
-
-
-
*5
560
0
Pilota



-
-
-
-
561
1477
-
565
-
-
-
-
*5
533
0
Arrivo



-
-
-
-
534
536
-
538
-
-
-
-
*5
523
0
Partenza



-
-
-
-
524
526
-
528
-
-
-
-
*5
500
0
Organizzazione



-
-
-
-
501
503
-
505
-
-
-
-
*5
453
0
Gestione



-
-
-
-
454
456
-
458
-
-
-
-
*5
335
0
tipologia



-
-
-
-
336
338
-
340
-
-
-
-
*5
310
0
Per



-
-
-
-
311
313
-
315
-
-
-
-
*5
174
0
Esecuzione



-
-
-
-
175
177
-
179
-
-
-
-
*5
140
0
Condotta



-
-
-
-
141
143
-
145
-
-
-
-
*5
148
0
Assegnazione



-
-
-
-
149
151
-
153
-
-
-
-
*5
203
0
Composizione



-
-
-
-
204
206
-
208
-
-
-
-
*5
216
0
Partenza



-
-
-
-
217
219
-
221
-
-
-
-
*5
224
0
Arrivo



-
-
-
-
225
227
-
229
-
-
-
-
*5
251
0
Inizio



-
-
-
-
252
254
-
256
-
-
-
-
*5
263
0
Acquisto



-
-
-
-
264
277
-
268
-
-
-
-
*5
348
0
Riferimento



-
-
-
-
349
351
-
353
-
-
-
-
*5
373
0
Formazione



381
-
-
-
-
374
376
-
378
-
-
-
-
*5
703
0
Acquisto



-
-
-
-
704
706
-
708
-
-
-
-
*5
724
0
Relativo



-
-
-
-
725
727
-
729
-
-
-
-
*5
732
0
Associazione



-
-
-
-
733
735
-
737
-
-
-
-
*5
766
0
Per



-
-
-
-
767
769
-
771
-
-
-
-
*5
774
0
Composizione



-
-
-
-
775
777
-
779
-
-
-
-
*5
784
0
Riferimento



-
-
-
-
785
787
-
789
-
-
-
-
*5
801
0
Formazione



-
-
-
-
802
804
-
806
-
-
-
-
*5
811
0
Sottoscrizione



-
-
-
-
812
814
-
816
-
-
-
-
*5
830
0
AcquistoComitiva



-
-
-
-
831
833
-
835
-
-
-
-
*5
848
0
Disposizione



-
-
-
-
849
851
-
853
-
-
-
-
*5
866
0
Scelta



-
-
-
-
867
869
-
871
-
-
-
-
*5
1482
0
Strutturazione



-
-
-
-
1483
1485
-
1487
-
-
-
-
*7
1509
0
numFermate



1
1
S
F
T
A
1
0
-
-
-
-
1510
-
-
-
-
*7
1492
0
tempoTotale



1
1
S
F
T
A
1
0
-
-
-
-
1493
-
-
-
-
*7
1490
0
codPercorso



1
1
S
F
T
A
1
0
-
-
-
1495
-
1491
-
-
-
-
*7
669
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
667
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
codID



1
1
S
F
T
A
1
0
-
-
-
672
-
664
-
-
-
-
*7
616
0
codBiglietto



1
1
S
F
T
A
1
0
-
-
-
884
-
617
-
-
-
-
*7
547
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
548
-
-
-
-
*7
545
0
codTreno



1
1
S
F
T
A
1
0
-
-
-
558
-
546
-
-
-
-
*7
541
0
distanza



1
1
S
F
T
A
1
0
-
-
-
1473
-
542
-
-
-
-
*7
498
0
orarioPartenza



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
orarioArrivo



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
471
0
codFermata



1
1
S
F
T
A
1
0
-
-
-
480
-
472
-
-
-
-
*7
463
0
admID



1
1
S
F
T
A
1
0
-
-
-
466
-
464
-
-
-
-
*7
448
0
codStazione



1
1
S
F
T
A
1
0
-
-
-
451
-
449
-
-
-
-
*7
446
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
442
0
numBinari



1
1
S
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
440
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
441
-
-
-
-
*7
433
0
codResponsabile



1
1
S
F
T
A
1
0
-
-
-
436
-
434
-
-
-
-
*7
426
0
numPatente



1
1
S
F
T
A
1
0
-
-
-
431
-
427
-
-
-
-
*7
413
0
email



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
403
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
399
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
annoContratto



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
326
0
poltrona



1
1
S
F
T
A
1
0
-
-
-
369
-
327
-
-
-
-
*7
318
0
codFrequenza



1
1
S
F
T
A
1
0
-
-
-
324
-
319
-
-
-
-
*7
308
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
298
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
182
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
196
191
186
-
183
-
-
-
-
*7
169
0
veloce



0
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
tempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
codPercorso



1
1
S
F
T
A
1
0
-
-
-
172
-
166
-
-
-
-
*7
93
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
tel



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
domicilio



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
CF



1
1
S
F
T
A
1
0
-
-
-
115
-
102
-
-
-
-
*7
103
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
codPatente



1
1
S
F
T
A
1
0
-
-
-
112
-
106
-
-
-
-
*7
107
0
scadenzaPatente



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
dataPatente



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
119
0
numTreno



1
1
S
F
T
A
1
0
-
-
-
130
-
120
-
-
-
-
*7
121
0
dataImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
numCarrozze



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
134
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
138
0
data



1
1
S
F
T
A
1
0
-
-
-
195
190
185
-
139
-
-
-
-
*7
211
0
tempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
236
0
nome



1
1
S
F
T
A
1
0
-
-
-
249
-
237
-
-
-
-
*7
238
0
numBinari



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
240
0
città



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
binarioArrivo



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
246
0
binarioPartenza



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
280
0
numBiglietto



1
1
S
F
T
A
1
0
-
-
-
344
-
281
-
-
-
-
*7
282
0
dataAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
dataValidità



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
294
0
classe



1
1
S
F
T
A
1
0
-
-
-
368
-
295
-
-
-
-
*7
356
0
codTratta



1
1
S
F
T
A
1
0
-
-
-
365
-
357
-
-
-
-
*7
358
0
numFermate



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
360
0
stazioneInizio



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
362
0
stazioneFine



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
381
0
ordineFermate



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
713
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
715
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
793
-
716
-
-
-
-
*7
719
0
idFrequenza



1
1
S
F
T
A
1
0
-
-
-
722
-
720
-
-
-
-
*7
746
0
partenza



1
1
S
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
748
0
destinazione



1
1
S
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
782
0
numFermate



1
1
S
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*7
797
0
descr



1
1
S
F
T
A
1
0
-
-
-
-
798
-
-
-
-
*7
819
0
codCarta



1
1
S
F
T
A
1
0
-
-
-
826
-
820
-
-
-
-
*7
821
0
punti



1
1
S
F
T
A
1
0
-
-
-
-
822
-
-
-
-
*7
823
0
percentualeSconto



1
1
S
F
T
A
1
0
-
-
-
-
824
-
-
-
-
*7
828
0
numPersone



1
1
S
F
T
A
1
0
-
-
-
-
829
-
-
-
-
*7
856
0
numClasse



1
1
S
F
T
A
1
0
-
-
-
875
-
857
-
-
-
-
*7
878
0
codItirenario



1
1
S
F
T
A
1
0
-
-
-
881
-
879
-
-
-
-
*7
889
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
890
-
-
-
-
*7
891
0
veloce



0
1
S
F
T
A
1
0
-
-
-
-
892
-
-
-
-
*7
893
0
dataSottoscrizione



1
1
S
F
T
A
1
0
-
-
-
-
894
-
-
-
-
*7
905
0
data



1
1
S
F
T
A
1
0
-
-
-
1506
-
906
-
-
-
-
*7
907
0
data



1
1
S
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*8
1500
0

1
1
 


-
1501
-
1504
-
-
-
-
*8
1498
0

0
N
 


1507
-
1499
-
1503
-
-
-
-
*8
1469
0

1
1
 


-
1470
-
1471
-
-
-
-
*8
569
0

1
1
 


-
570
-
574
-
-
-
-
*8
1477
0

1
1
 


-
1478
-
1479
-
-
-
-
*8
561
0

1
1
 


-
562
-
566
-
-
-
-
*8
536
0

1
1
 


-
537
-
540
-
-
-
-
*8
534
0

0
N
 


1474
-
535
-
539
-
-
-
-
*8
526
0

0
N
 


1475
-
527
-
530
-
-
-
-
*8
524
0

1
1
 


-
525
-
529
-
-
-
-
*8
503
0

1
1
 


-
504
-
507
-
-
-
-
*8
501
0

0
N
 


-
502
-
506
-
-
-
-
*8
456
0

1
1
 


-
457
-
460
-
-
-
-
*8
454
0

1
1
 


-
455
-
459
-
-
-
-
*8
338
0

0
N
 


346
-
339
-
342
-
-
-
-
*8
336
0

1
1
 


-
337
-
341
-
-
-
-
*8
313
0

0
N
 


370
-
314
-
317
-
-
-
-
*8
311
0

1
1
 


-
312
-
316
-
-
-
-
*8
177
0

0
N
 


187
-
178
-
181
-
-
-
-
*8
175
0

1
1
 


-
176
-
180
-
-
-
-
*8
143
0

1
1
 


-
144
-
147
-
-
-
-
*8
141
0

0
N
 


197
-
142
-
146
-
-
-
-
*8
151
0

1
1
 


-
152
-
155
-
-
-
-
*8
149
0

0
N
 


192
-
150
-
154
-
-
-
-
*8
206
0

1
1
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
219
0

0
N
 


233
-
220
-
223
-
-
-
-
*8
217
0

1
1
 


-
218
-
222
-
-
-
-
*8
227
0

0
N
 


234
-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*8
277
0

1
1
 


-
278
-
279
-
-
-
-
*8
264
0

0
N
 


345
-
265
-
269
-
-
-
-
*8
351
0

0
N
 


371
-
352
-
355
-
-
-
-
*8
349
0

1
1
 


-
350
-
354
-
-
-
-
*8
376
0

1
1
 


-
377
-
380
-
-
-
-
*8
374
0

0
N
 


-
375
-
379
-
-
-
-
*8
706
0

1
1
 


-
707
-
710
-
-
-
-
*8
704
0

0
N
 


-
705
-
709
-
-
-
-
*8
727
0

1
1
 


-
728
-
731
-
-
-
-
*8
725
0

0
N
 


885
-
726
-
730
-
-
-
-
*8
735
0

1
1
 


-
736
-
739
-
-
-
-
*8
733
0

0
N
 


794
-
734
-
738
-
-
-
-
*8
769
0

1
1
 


-
770
-
773
-
-
-
-
*8
767
0

0
N
 


886
-
768
-
772
-
-
-
-
*8
777
0

1
1
 


-
778
-
781
-
-
-
-
*8
775
0

0
N
 


-
776
-
780
-
-
-
-
*8
787
0

1
1
 


-
788
-
791
-
-
-
-
*8
785
0

0
N
 


795
-
786
-
790
-
-
-
-
*8
804
0

0
1
 


-
805
-
808
-
-
-
-
*8
802
0

0
N
 


-
803
-
807
-
-
-
-
*8
814
0

1
1
 


-
815
-
818
-
-
-
-
*8
812
0

0
1
 


-
813
-
817
-
-
-
-
*8
833
0

1
1
 


-
834
-
837
-
-
-
-
*8
831
0

0
N
 


-
832
-
836
-
-
-
-
*8
851
0

1
1
 


-
852
-
855
-
-
-
-
*8
849
0

1
2
 


876
-
850
-
854
-
-
-
-
*8
869
0

1
1
 


-
870
-
873
-
-
-
-
*8
867
0

0
N
 


887
-
868
-
872
-
-
-
-
*8
1485
0

1
1
 


-
1486
-
1489
-
-
-
-
*8
1483
0

0
N
 


-
1484
-
1488
-
-
-
-
*9
1501
0
*9
1499
0
*9
705
0
*9
805
0
*9
813
0
*9
707
0
*9
728
0
*9
770
0
*9
834
0
*9
870
0
*9
570
0
*9
850
0
*9
504
0
*9
1470
0
*9
1478
0
*9
525
0
*9
537
0
*9
778
0
*9
1486
0
*9
502
0
*9
457
0
*9
527
0
*9
535
0
*9
455
0
*9
562
0
*9
352
0
*9
375
0
*9
314
0
*9
207
0
*9
218
0
*9
226
0
*9
377
0
*9
220
0
*9
228
0
*9
253
0
*9
178
0
*9
205
0
*9
255
0
*9
265
0
*9
142
0
*9
150
0
*9
144
0
*9
152
0
*9
176
0
*9
278
0
*9
337
0
*9
312
0
*9
339
0
*9
350
0
*9
726
0
*9
736
0
*9
788
0
*9
734
0
*9
768
0
*9
776
0
*9
786
0
*9
803
0
*9
832
0
*9
815
0
*9
852
0
*9
868
0
*9
1484
0
*10
1505
0
IDVIAGGIO
A
1
0
N


-
1507
1506
-
-
1508
-
-
-
-
*10
1494
0
IDPERCORSO
A
1
0
N


-
1495
-
-
1496
-
-
-
-
*10
671
0
IDPASSEGGERO
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
883
0
IDBIGLIETTO
A
1
0
N


-
885
886
887
884
-
-
888
-
-
-
-
*10
557
0
IDTRENO
A
1
0
N


-
558
-
-
559
-
-
-
-
*10
1472
0
IDFERMATA
A
2
0
N


-
1474
1475
1473
-
-
1476
-
-
-
-
*10
479
0
IDTRATTA
A
1
0
N


-
480
-
-
481
-
-
-
-
*10
465
0
IDTEMP_MANAGER
A
1
0
N


-
466
-
-
467
-
-
-
-
*10
450
0
IDSTAZIONE
A
1
0
N


-
451
-
-
452
-
-
-
-
*10
435
0
IDRESPONSABILE_STAZIONE
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
430
0
IDMACCHINISTA
A
1
0
N


-
431
-
-
432
-
-
-
-
*10
364
0
IDTRATTA
A
1
0
N


-
365
-
-
366
-
-
-
-
*10
323
0
IDFREQUENZA
A
1
0
N


-
324
-
-
325
-
-
-
-
*10
232
0
IDFERMATA
A
1
0
N


-
233
234
-
-
235
-
-
-
-
*10
248
0
IDSTAZIONE
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
171
0
IDPERCORSO
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
114
0
IDPASSEGGERO
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
111
0
IDMACCHINISTA
A
1
0
N


-
112
-
-
113
-
-
-
-
*10
129
0
IDTRENO
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
194
0
IDLINEA_2
A
2
0
N


-
197
195
196
-
-
198
-
-
-
-
*10
189
0
IDLINEA_1
A
2
0
N


-
192
190
191
-
-
193
-
-
-
-
*10
184
0
IDLINEA
A
1
0
N


-
187
185
186
-
-
188
-
-
-
-
*10
343
0
IDBIGLIETTO
A
1
0
N


-
345
346
344
-
-
347
-
-
-
-
*10
367
0
IDTIPO_BIGLIETTO
A
1
0
N


-
370
371
368
369
-
-
372
-
-
-
-
*10
792
0
IDTIPLOGIA_BIGLIETTO
A
1
0
N


-
794
795
793
-
-
796
-
-
-
-
*10
721
0
IDFASCIA_ORARIA
A
1
0
N


-
722
-
-
723
-
-
-
-
*10
880
0
IDPERCORSO
A
1
0
N


-
881
-
-
882
-
-
-
-
*10
825
0
IDCARTARROW
A
1
0
N


-
826
-
-
827
-
-
-
-
*10
874
0
IDCLASSE
A
1
0
N


-
876
875
-
-
877
-
-
-
-
*11
1507
0
*11
1506
0
*11
1495
0
*11
1474
0
*11
1475
0
*11
346
0
*11
370
0
*11
187
0
*11
197
0
*11
192
0
*11
233
0
*11
234
0
*11
345
0
*11
371
0
*11
885
0
*11
794
0
*11
886
0
*11
795
0
*11
876
0
*11
887
0
*11
672
0
*11
884
0
*11
558
0
*11
1473
0
*11
480
0
*11
466
0
*11
451
0
*11
436
0
*11
431
0
*11
369
0
*11
324
0
*11
186
0
*11
191
0
*11
196
0
*11
172
0
*11
115
0
*11
112
0
*11
130
0
*11
185
0
*11
190
0
*11
195
0
*11
249
0
*11
344
0
*11
368
0
*11
365
0
*11
793
0
*11
722
0
*11
826
0
*11
875
0
*11
881
0
*16
421
0
IMPIEGATO
1

468
424
422
-
423
-
-
-
-
*16
89
0
PERSONA
1

92
90
-
91
-
-
-
-
*17
468
0

631
-
*17
424
0

629
-
*17
422
0

630
-
*17
92
0

-
*17
90
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
161
162
391
392
-
*18
385
0

23
60
100
0
0
0

0

1
390
394
398
400
404
410
412
414
416
418
423
427
432
434
437
439
441
443
445
447
449
452
458
459
460
462
464
467
470
472
481
491
497
499
505
506
507
528
529
530
538
539
540
542
544
546
548
559
565
566
573
574
584
605
617
629
630
631
664
666
668
670
673
708
709
710
712
714
716
718
720
723
729
730
731
737
738
739
745
747
749
771
772
773
779
780
781
783
789
790
791
796
798
800
806
807
808
810
816
817
818
820
822
824
827
829
835
836
837
847
853
854
855
857
871
872
873
877
879
882
888
890
892
894
906
908
1471
1476
1479
1481
1487
1488
1489
1491
1493
1496
1502
1503
1504
1508
1510
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
86
91
94
96
98
100
102
104
106
108
110
113
116
118
120
122
124
131
133
135
139
145
146
147
153
154
155
164
166
168
170
173
179
180
181
183
188
193
198
200
202
208
209
210
212
221
222
223
229
230
231
235
237
239
241
243
247
250
256
257
258
262
268
269
279
281
283
285
293
295
299
301
303
305
307
309
315
316
317
319
325
327
334
340
341
342
347
353
354
355
357
359
361
363
366
372
378
379
380
382
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1510
0
0
0
0
*19
1508
0
0
0
0
*19
1504
0
262736
22507
0
*19
1503
0
312715
25882
0
*19
1502
0
286006
24182
0
*19
1496
0
0
0
0
*19
1493
0
0
0
0
*19
1491
0
0
0
0
*19
392
0
30000
42800
0
*19
162
0
30000
13900
0
*19
70
0
100000
10000
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
630
0
0
0
0
*19
423
0
67928
60993
0
*19
91
0
56349
35000
0
*19
673
0
0
0
0
*19
888
0
0
0
0
*19
559
0
0
0
0
*19
481
0
0
0
0
*19
467
0
0
0
0
*19
452
0
0
0
0
*19
437
0
0
0
0
*19
432
0
0
0
0
*19
366
0
0
0
0
*19
325
0
0
0
0
*19
235
0
0
0
0
*19
250
0
0
0
0
*19
173
0
0
0
0
*19
116
0
0
0
0
*19
113
0
0
0
0
*19
131
0
0
0
0
*19
188
0
0
0
0
*19
193
0
0
0
0
*19
198
0
0
0
0
*19
347
0
0
0
0
*19
372
0
0
0
0
*19
796
0
0
0
0
*19
723
0
0
0
0
*19
882
0
0
0
0
*19
827
0
0
0
0
*19
877
0
0
0
0
*19
1476
0
0
0
0
*19
574
0
358536
48219
0
*19
1471
0
294899
14184
0
*19
566
0
166262
47957
0
*19
539
0
223597
77678
0
*19
540
0
252753
77162
0
*19
529
0
259852
88640
0
*19
530
0
223795
87177
0
*19
506
0
139451
19967
0
*19
507
0
189068
19934
0
*19
459
0
135885
79829
0
*19
460
0
171886
79829
0
*19
341
0
81505
148774
0
*19
342
0
81635
165404
0
*19
316
0
51980
188827
0
*19
317
0
35377
196709
0
*19
180
0
176387
105200
0
*19
181
0
199000
116650
0
*19
146
0
89806
76745
0
*19
147
0
113073
96803
0
*19
154
0
142925
53587
0
*19
155
0
142925
72345
0
*19
209
0
228830
136000
0
*19
210
0
251081
125161
0
*19
222
0
238912
86506
0
*19
223
0
236104
61652
0
*19
230
0
259056
86506
0
*19
231
0
262114
61652
0
*19
257
0
225557
52820
0
*19
258
0
221955
112229
0
*19
269
0
49871
72714
0
*19
279
0
69267
101926
0
*19
354
0
108709
188827
0
*19
355
0
141617
188827
0
*19
379
0
226064
167434
0
*19
380
0
272187
130915
0
*19
709
0
240684
219545
0
*19
710
0
240684
203675
0
*19
730
0
159906
144604
0
*19
731
0
205410
158047
0
*19
738
0
58203
135792
0
*19
739
0
92777
135792
0
*19
772
0
240684
143641
0
*19
773
0
240684
162149
0
*19
780
0
284061
113151
0
*19
781
0
284061
93081
0
*19
790
0
216872
124008
0
*19
791
0
167988
124151
0
*19
807
0
347578
192142
0
*19
808
0
257039
228023
0
*19
817
0
193402
234553
0
*19
818
0
152337
234238
0
*19
836
0
334175
174003
0
*19
837
0
284651
173892
0
*19
854
0
359367
135063
0
*19
855
0
337427
145443
0
*19
872
0
283314
146126
0
*19
873
0
257867
160290
0
*19
1479
0
211225
37380
0
*19
1488
0
310292
38488
0
*19
1489
0
290828
52108
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
617
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
542
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
472
0
0
0
0
*19
464
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
434
0
0
0
0
*19
427
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
404
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
327
0
0
0
0
*19
319
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
299
0
0
0
0
*19
183
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
135
0
0
0
0
*19
139
0
0
0
0
*19
212
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
247
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
295
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
382
0
0
0
0
*19
714
0
0
0
0
*19
716
0
0
0
0
*19
720
0
0
0
0
*19
747
0
0
0
0
*19
749
0
0
0
0
*19
783
0
0
0
0
*19
798
0
0
0
0
*19
820
0
0
0
0
*19
822
0
0
0
0
*19
824
0
0
0
0
*19
829
0
0
0
0
*19
857
0
0
0
0
*19
879
0
0
0
0
*19
890
0
0
0
0
*19
892
0
0
0
0
*19
894
0
0
0
0
*19
906
0
0
0
0
*19
908
0
0
0
0
*19
573
0
358042
8617
0
*19
565
0
199842
47976
0
*19
538
0
237904
77044
0
*19
528
0
238032
90418
0
*19
505
0
163681
19950
0
*19
458
0
153384
79829
0
*19
340
0
81570
156657
0
*19
315
0
35377
188827
0
*19
179
0
199000
105200
0
*19
145
0
96621
91776
0
*19
153
0
142925
62896
0
*19
208
0
250749
136000
0
*19
221
0
229463
71834
0
*19
229
0
267383
71834
0
*19
256
0
208061
63524
0
*19
268
0
60777
87775
0
*19
353
0
124831
188827
0
*19
378
0
272222
151887
0
*19
708
0
240684
211601
0
*19
729
0
184973
144597
0
*19
737
0
75712
135792
0
*19
771
0
240684
153287
0
*19
779
0
284061
103116
0
*19
789
0
196559
124296
0
*19
806
0
290569
223000
0
*19
816
0
172870
234396
0
*19
835
0
310127
173892
0
*19
853
0
359367
145443
0
*19
871
0
269208
146681
0
*19
1487
0
293225
45300
0
*19
605
0
212139
234759
0
*19
584
0
240684
180907
0
*19
544
0
359367
114434
0
*19
491
0
229988
19917
0
*19
470
0
284061
71346
0
*19
462
0
111718
19984
0
*19
439
0
194827
79829
0
*19
418
0
106950
79829
0
*19
416
0
140550
47934
0
*19
394
0
33600
72621
0
*19
334
0
159333
188827
0
*19
301
0
35377
217083
0
*19
202
0
250749
104999
0
*19
200
0
250124
37797
0
*19
164
0
199000
136000
0
*19
80
0
32300
49800
0
*19
82
0
56500
17600
0
*19
86
0
78200
51200
0
*19
118
0
142925
34500
0
*19
133
0
142925
105200
0
*19
262
0
81381
126378
0
*19
293
0
81783
188827
0
*19
712
0
118219
135792
0
*19
718
0
41872
135792
0
*19
745
0
240684
123667
0
*19
800
0
347730
174115
0
*19
810
0
128763
234034
0
*19
847
0
309239
145443
0
*19
1481
0
336525
28025
0
*19
391
0
30000
57800
0
*19
390
0
32000
3800
0
*19
161
0
30000
28900
0
*19
78
0
32000
4000
0
*40
28
604
604
*40
28
583
583
*40
28
543
543
*40
28
490
490
*40
28
469
469
*40
28
461
461
*40
28
438
438
*40
28
417
417
*40
28
415
415
*40
28
393
393
*40
28
333
333
*40
28
300
300
*40
28
201
201
*40
28
199
199
*40
28
163
163
*40
28
79
79
*40
28
81
81
*40
28
85
85
*40
28
117
117
*40
28
132
132
*40
28
261
261
*40
28
292
292
*40
28
711
711
*40
28
717
717
*40
28
744
744
*40
28
799
799
*40
28
809
809
*40
28
846
846
*40
28
1480
1480
*40
30
1497
1497
*40
30
568
568
*40
30
560
560
*40
30
533
533
*40
30
523
523
*40
30
500
500
*40
30
453
453
*40
30
335
335
*40
30
310
310
*40
30
174
174
*40
30
140
140
*40
30
148
148
*40
30
203
203
*40
30
216
216
*40
30
224
224
*40
30
251
251
*40
30
263
263
*40
30
348
348
*40
30
373
373
*40
30
703
703
*40
30
724
724
*40
30
732
732
*40
30
766
766
*40
30
774
774
*40
30
784
784
*40
30
801
801
*40
30
811
811
*40
30
830
830
*40
30
848
848
*40
30
866
866
*40
30
1482
1482
*40
37
1509
1509
*40
37
1492
1492
*40
37
1490
1490
*40
37
669
669
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
616
616
*40
37
547
547
*40
37
545
545
*40
37
541
541
*40
37
498
498
*40
37
496
496
*40
37
471
471
*40
37
463
463
*40
37
448
448
*40
37
446
446
*40
37
444
444
*40
37
442
442
*40
37
440
440
*40
37
433
433
*40
37
426
426
*40
37
413
413
*40
37
411
411
*40
37
409
409
*40
37
403
403
*40
37
399
399
*40
37
397
397
*40
37
326
326
*40
37
318
318
*40
37
308
308
*40
37
306
306
*40
37
304
304
*40
37
302
302
*40
37
298
298
*40
37
182
182
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
134
134
*40
37
138
138
*40
37
211
211
*40
37
236
236
*40
37
238
238
*40
37
240
240
*40
37
242
242
*40
37
246
246
*40
37
280
280
*40
37
282
282
*40
37
284
284
*40
37
294
294
*40
37
356
356
*40
37
358
358
*40
37
360
360
*40
37
362
362
*40
37
381
381
*40
37
713
713
*40
37
715
715
*40
37
719
719
*40
37
746
746
*40
37
748
748
*40
37
782
782
*40
37
797
797
*40
37
819
819
*40
37
821
821
*40
37
823
823
*40
37
828
828
*40
37
856
856
*40
37
878
878
*40
37
889
889
*40
37
891
891
*40
37
893
893
*40
37
905
905
*40
37
907
907
*40
44
1505
1505
*40
44
1494
1494
*40
44
671
671
*40
44
883
883
*40
44
557
557
*40
44
1472
1472
*40
44
479
479
*40
44
465
465
*40
44
450
450
*40
44
435
435
*40
44
430
430
*40
44
364
364
*40
44
323
323
*40
44
232
232
*40
44
248
248
*40
44
171
171
*40
44
114
114
*40
44
111
111
*40
44
129
129
*40
44
194
194
*40
44
189
189
*40
44
184
184
*40
44
343
343
*40
44
367
367
*40
44
792
792
*40
44
721
721
*40
44
880
880
*40
44
825
825
*40
44
874
874
*40
32
1500
1500
*40
32
1498
1498
*40
32
1469
1469
*40
32
569
569
*40
32
1477
1477
*40
32
561
561
*40
32
536
536
*40
32
534
534
*40
32
526
526
*40
32
524
524
*40
32
503
503
*40
32
501
501
*40
32
456
456
*40
32
454
454
*40
32
338
338
*40
32
336
336
*40
32
313
313
*40
32
311
311
*40
32
177
177
*40
32
175
175
*40
32
143
143
*40
32
141
141
*40
32
151
151
*40
32
149
149
*40
32
206
206
*40
32
204
204
*40
32
219
219
*40
32
217
217
*40
32
227
227
*40
32
225
225
*40
32
254
254
*40
32
252
252
*40
32
277
277
*40
32
264
264
*40
32
351
351
*40
32
349
349
*40
32
376
376
*40
32
374
374
*40
32
706
706
*40
32
704
704
*40
32
727
727
*40
32
725
725
*40
32
735
735
*40
32
733
733
*40
32
769
769
*40
32
767
767
*40
32
777
777
*40
32
775
775
*40
32
787
787
*40
32
785
785
*40
32
804
804
*40
32
802
802
*40
32
814
814
*40
32
812
812
*40
32
833
833
*40
32
831
831
*40
32
851
851
*40
32
849
849
*40
32
869
869
*40
32
867
867
*40
32
1485
1485
*40
32
1483
1483
*41
63


20220521



64
-
-
*42
387
18
0
-
-
-
-
-
388
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Railway
20220521
110818


T

0
72
74
384
386
-
76
388
-
63
-
69
-
-
70
-
-
*55
388
New schema
20220626
111354
20220626
111354
F

0
389
-
392
-
-
*55
76
New schema
20220521
110829
20220521
110829
F

0
77
-
162
-
-
*57
389
o

0
-
*57
386
n

0
-
*57
384
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
383
24
*POT "begin-file"

*62
71
29
*POT "begin-file"

